title: Dealing with Veterans' Welfare
new-page: true
is-card: true
view-if: psi_in_government
frequency: 500
on-arrival: {!
month_actions += 1;
current_budget = 0;
current_budget += budget;
!}
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs

= Dealing with Veterans' Welfare

Following our defeat at Caporetto and the subsequent formation of the *Opera Nazionale Combattenti*, the previous liberal government promised soldiers welfare as high as the moon to re-moralise them, and now it is up to us to actually take care of our veterans and fufill these promises. 

What do we do?

# most of these will need to have a ministry involved as well; except the third one
# place in party deck as well?


- @veterans_organisations_party: Increase the funding of our own welfare organisations.
- @no_aid: Our budget limits our ability to improve welfare.
- @easy_discard
- @cancel_advisor_action

@veterans_organisations_party
subtitle: -1 Budget [? if catholic_charity_accepted :- The funding of an non-Catholic welfare program would violate our agreement! ?][? if budget < 1 and liberal_budget_accepted :- This will put us into a deficit! ?]
choose-if: finance_minister_party = "PSI" 
view-if: psi_in_government
unavailable-subtitle: The PSI does not control the Financial Ministry.
on-arrival: budget -= 1; ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted and current_budget > -1); ppi_promise_failed = 1 if catholic_charity_accepted; veterans_psi += 2*(1-dissent); veterans_bn -= 2*(1-dissent); economic_growth += 0.7;
go-to: ldr_promise_vonc if ldr_promise_failed = 1; catholic_promise_vonc if ppi_promise_failed = 1

We begin distributing funds to the *Opera Nazionale Combattenti*, and the funds are reallocated to aid veterans immediately.

[? if ldr_promise_failed : Unfortunately, increasing funding has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]
[? if ppi_promise_failed : Unfortunately, the funding of a non-Catholic aligned welfare organisation has led us to enter a deficit, breaking our agreement with the Catholics, and their representatives have already requested a meeting with us. ?]
