title: Choosing Our Enemies
new-page: true
view-if: year <= 1922 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 12
max-visits: 3
is-card: true
card-image: img/Enemies.jpg
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the PCd'I, and the BN.
- @bn: The BN alone.
- @religious: The religious parties - the PPI.
- @bourgeois: The bourgeois parties - the [+ ldr_name +] and [+ ul_name +].
- @easy_discard
- @cancel_advisor_action

@anti_dem
view-if: pcdi_formed
on-arrival: enemies = "anti-democratic parties"; maximalist_strength += 5; reformist_strength += 5; communist_dissent += 5; workers_pcdi -= 2; workers_bn -= 2; 

Attacking the far right and left is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties.

@bn
on-arrival: enemies = "BN"; fasci_urgency += 1; workers_bn -= 4;

[? if fasci_urgency == 0 or bn_r < 10 : The BN is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if fasci_urgency > 0 and bn_r >= 10 : The Fascists are the most urgent problem for us to deal with. ?]

@religious
on-arrival: enemies = "religious parties"; communist_strength += 5; reformist_dissent += 8; communist_dissent -= 5; ppi_relation -= 15; workers_ppi -= 4;

Attacking the PPI certainly aligns with our secular ideals, and wins us some measure of approval among the left. However, it may make it harder to build the coalitions that are necessary for government in the future.

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; ldr_relation -= 5; ul_relation -= 5; reformist_dissent += 8; workers_ldr -= 3; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
