title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12

= Inter-Party Relationships

The PSI cannot govern by itself yet. Though we have not historically been any coalitions or in government, if we are to change that or take a more reformist turn, improving our relations with the bourgeois parties is certainly necessary to do so, or we could continue going alone.

- @liberals: Strengthen our bonds with the [+ ldr_full_name +]
- @catholics: Strengthen our bonds with the Catholic People's Party.
- @minor_parties: Strengthen our bonds with the minor parties of the [+ ul_full_name +] and the Democrazia Sociale.
- @psi_alone: The PSI can stand alone for now.
- @easy_discard


@minor_parties
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ul_relation += 5*(1-dissent); ds_relation += 5*(1-dissent); communist_dissent += 7*(1-dissent)

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: catholic_op if spd_in_government = 0; catholic_coalition if socialist_catholic_coalition = 1;

@catholic_op
on-arrival: ppi_relation += 5*(1 - dissent)

We are currently in opposition to their governing coalition, but that does not preclude the general building of feelings of good will.

@catholic_coalition
on-arrival: ppi_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ldr_relation += 5*(1 - dissent)

The [+ ldr_name +] have historically been wary of us, though we can help smooth out relations.

@psi_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
