title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (reformist_dissent > 30 and not reformists_defect) or (maximalist_dissent > 30 and not maximalists_resign) or (communist_dissent > 30 and not pcdi_formed) or (syndicalist_dissent > 30 and not unions_independent))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if reformist_dissent > 30 : The reformists are upset at our direction.  ?]
[? if maximalist_dissent > 30 : The maximalists are displeased with the direction of our party. ?]
[? if syndicalist_dissent > 30 : The trade unions disagree with our present course of action. ?]
[? if communist_dissent > 30: Communists are making noises about a party split. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_reformists
- @concessions_center
- @concessions_left
- @concessions_labour
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: reformist_dissent -= 5; maximalist_dissent -= 5; syndicalist_dissent -= 5; communist_dissent -= 5; neorevisionist_dissent -= 5; workers_spd -= 4; new_middle_spd -= 2; unemployed_spd -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_reformists
title: Give concessions to the reformists.
view-if: reformist_dissent > 30
on-arrival: reformist_dissent -= 7; communist_dissent += 5

We have promised to adopt a more reformist posture. This may alienate the left, however.

@concessions_center
title: Give concessions to the maximalists.
view-if: maximalist_dissent > 30
on-arrival: maximalist_dissent -= 7; reformist_dissent += 2; communist_dissent += 2;

We have promised to take more policy suggestions from the maximalists. Both the left and reformist wings of the party might be displeased.

@concessions_left
title: Give concessions to the left.
view-if: communist_dissent > 30
on-arrival: communist_dissent -= 7; reformist_dissent += 5

We have promised that we will listen to the left wing of the party. Of course, this leads to increased dissent from the centrists.

@concessions_labour
title: Give concessions to labour.
view-if: syndicalist_dissent > 30
on-arrival: syndicalist_dissent -= 7; maximalist_dissent += 5

The trade unions will be granted more influence in party decision making. This upsets the maximalists, who would prefer to centralize political decision making within the party.

@do_nothing
title: Let the factions argue with themselves.
on-arrival: syndicalist_dissent += 1; communist_dissent += 1; maximalist_dissent += 1; reformist_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.