title: Dealing with Veterans' Welfare
new-page: true
is-card: true
frequency: 500
view-if: welfare_party_timer <= 0
on-arrival: week_actions += 1; welfare_party_timer = 6
card-image: img/WelfareParty.jpg
tags: party_affairs

= Dealing with Veterans' Welfare

Following our defeat at Caporetto and the subsequent formation of the *Opera Nazionale Combattenti*, the previous liberal government promised soldiers welfare as high as the moon to re-moralise them, and now it is up to us to actually take care of our veterans and fufill these promises. 

What do we do?

# most of these will need to have a ministry involved as well; except the third one
# place in party deck as well?

- @veterans_organisations_party: Increase the funding of our own welfare organisations.
- @no_aid_party: Our resources limits our ability to improve welfare.
- @easy_discard

@veterans_organisations_party
subtitle: -1 Party Resource 
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; veterans_psi += 2*(1-dissent); veterans_pnf -= 2*(1-dissent); economic_growth += 0.7;

We begin distributing funds to the *Opera Nazionale Combattenti*, and the funds are reallocated to aid veterans immediately.

@no_aid_party
