title: 1921
subtitle: A new year 
audio: clear shuffle music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1930_1933/ironfront_normalized.mp3 music/1930_1933/KommSusserTod.mp3 music/1930_1933/Warszawianka.mp3 music/1928_1933/Liebesleid_normalized.mp3 
on-arrival: {!
Q.inflation -= 1.4;
Q.economic_growth += 0.3;
Q.unemployment -= 0.2;
Q.nationalist_sentiment += 2*(dissent);
!}
tags: event
view-if: year = 1921 and month = 1 
priority: 2
max-visits: 1

A new year begins. The economic crisis seems to have improved slightly, [? if psi_in_government : thanks to us. ?][? if not psi_in_government : no thanks to government inaction. ?] The conflict between us and the Fasci have only intensified, and it seems stability is a far reach from reality.
