title: Avanti Burns!
new-page: true
subtitle: The Milan branch of Avanti! has been attacked!
tags: event
view-if: year == 1919 and month == 4
max-visits: 1

= *Avanti!* burns!

The Milan branch of *Avanti!* has been attacked and burned to the ground, and responsibility points to Mussolini and his "Fasci". This will severely impact our ability to spread our message in Milan.

- @burning_reaction

@burning_reaction
subtitle: Our forces are already preparing to strike the Fasci back.
on-action: workers_psi -= 2; rural_psi -= 1; middle_class_psi -= 1;

[? if distrusted_fasci = 1 : I knew we should have never trusted them! ?][if distrusted_fasci = 0 : Damn it! ?]

