title: Chamber of Deputies Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-arrival: {!
// resetting coalition stuff
ldr_promise_failed = 0;
ppi_promise_failed = 0;

liberal_aid_accepted = 0;
liberal_budget_accepted = 0;
liberal_crackdown_accepted = 0;
liberal_foreign_accepted = 0;
liberal_nationalisation_accepted = 0;
liberal_reform_accepted = 0;

catholic_charity_accepted = 0;
catholic_education_accepted = 0;
catholic_nationalisation_accepted = 0;
catholic_papacy_accepted = 0;
catholic_women_accepted = 0;

liberal_coalition_failed = 0; 
catholic_coalition_failed = 0;
coalition_dissent = 0;
!}
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 2; n_elections += 1; next_election_time = time + 24;
set-jump: post_election_1919
face-image: img/Rothe_Wahlen_1903.jpg

= Elections, [+ month : month +] [+ year +]

The Chamber of Deputies elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1919
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the BN or the PSI.
Q.largest_party = 'PSI';
if (Q.bn_r >= Q.psi_r && Q.bn_r >= Q.psri_r && Q.bn_r >= Q.pci_r) {
    Q.largest_party = 'BN';
}

// coalitions
Q.left_wing_coalition_r = Q.psi_r + Q.psri_r + Q.psu_r;
Q.centre_left_coalition_r = Q.psi_r + Q.ldr_r + Q.ds_r + Q.psri_r + Q.other_r + Q.psu_r;
Q.socialist_catholic_coalition_r = Q.psi_r + Q.psri_r + Q.ppi_r + Q.other_r + Q.psu_r;
Q.catholic_liberal_coalition_r = Q.ppi_r + Q.ul_r + Q.ldr_r + Q.ds_r + Q.other_r;
Q.anti_socialist_coalition_r = Q.bn_r + Q.ppi_r + Q.ds_r;

Q.leverage = Q.psi_r;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: fasci_urgency = 1 if (fasci_urgency == 0 and bn_r >= 15)
on-display: {!
data = [
    {
        "id": "psi",
        "legend": "PSI",
        "name": "PSI",
        "seats": Math.round(Q.psi_r*5),
    },
]
if (Q.pcdi_formed && Q.pcdi_r) {
    data.push({
        "id": "pcdi",
        "legend": "PCD'I",
        "name": "PCd'I",
        "seats": Math.round(Q.pcdi_r*5),
    });
}
data = data.concat([
    {
        "id": "psri",
        "legend": "PSRI",
        "name": "PSRI",
        "seats": Math.round(Q.psri_r*5),
    },
    {
        "id": "ppi",
        "legend": "PPI",
        "name": "PPI",
        "seats": Math.round(Q.ppi_r*5),
    },
    {
        "id": "ldr",
        "legend": "LDR",
        "name": "LDR",
        "seats": Math.round(Q.ldr_r*5),
    },
    {
        "id": "ds",
        "legend": "DS",
        "name": "DS",
        "seats": Math.round(Q.ds_r*5),
    },
    {
        "id": "ul",
        "legend": "UL",
        "name": "UL",
        "seats": Math.round(Q.ul_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "bn",
        "legend": "BN",
        "name": "BN",
        "seats": Math.round(Q.bn_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8B0000; outline: 2px; outline-style: solid;'> </div>!} PSI: {!</td><td>!} **[+ psi_r +]%** {!</td><td>!} [+ str_change_psi +]% {!</td></tr>!}

[? if pcdi_formed : {!<tr><td><div class="box" style='background-color:#E3000F'> </div>!}PCd'I: {!</td><td>!} [+ pcdi_r +]% {!</td><td>!} [+ str_change_pcdi +]% {!</td></tr>!} ?]

[? if psu_formed : {!<tr><td><div class="box" style='background-color:#E3000F'> </div>!}PSU: {!</td><td>!} [+ psu_r +]% {!</td><td>!} [+ str_change_psu +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#E3000F'> </div>!}PSRI: {!</td><td>!} [+ psri_r +]% {!</td><td>!} [+ str_change_psri +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div>!} LDR: {!</td><td>!} [+ ldr_r +]% {!</td><td>!} [+ str_change_ldr +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div>!} PPI: {!</td><td>!} [+ ppi_r +]% {!</td><td>!} [+ str_change_ppi +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#00008B'> </div>!} UL: {!</td><td>!} [+ ul_r +]% {!</td><td>!} [+ str_change_ul +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div>!} DS: {!</td><td>!} [+ ds_r +]% {!</td><td>!} [+ str_change_ds +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div>!} Others: {!</td><td>!} [+ other_r +]% {!</td><td>!} [+ str_change_other +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div>!} BN: {!</td><td>!} [+ bn_r +]% {!</td><td>!} [+ str_change_bn +]% {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Left-Wing Coalition (PSI + PSRI [? if psu_formed :+ PSU?]): [+ left_wing_coalition_r +]%

Centre-Left Coalition (PSI + LDR + DS + PSRI [? if psu_formed :+ PSU ?]+ Others): [+ centre_left_coalition_r +]%

Socialist-Catholic Coalition (PSI + PPI + PSRI [? if psu_formed :+ PSU ?]+ Others): [+ socialist_catholic_coalition_r +]%

Catholic-Liberal Coalition (PPI + LDR + UL + DS + Others): [+ catholic_liberal_coalition_r +]%

Anti-Socialist Coalition (BN + PPI + DS): [+ anti_socialist_coalition_r +]%

[? if fasci_urgency <= 2 and bn_r >= 15 : The rapid rise in National Bloc votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest obstacle to socialism in Italy. ?]

There are some potential coalition arrangements.

@coalition_menu

- @psi_majority
- @left_wing_coalition
- @centre_left_coalition
- @socialist_catholic_coalition
- @catholic_liberal_coalition
- @anti_socialist_coalition

@anti_socialist_coalition
title: Anti-Socialist coalition
subtitle: BN + PPI + DS ([+ anti_socialist_coalition_r +]%)..
view-if: anti_socialist_coalition > 49 and radicalisation > 8 and participating = 0
priority: 2

It seems our radicalism and abstentionism has pushed the Catholics to ally with the National Bloc. [+ bn_leader +] has made himself crucial to this coalition, and has already been appointed Prime Minister by the King.

- @mussolini_prime_minister: What now?

@left_wing_coalition
title: It seems the left-wing of the political sphere has a majority?
subtitle: PSI + PSI [? if psu_formed :+ PSU ?]([+ left_wing_coalition_r +]%) 
view-if: left_wing_coalition_r > 49
choose-if: participating = 1 or maximalist_participating = 1
unavailable-subtitle: [? if not participating = 1 : The party has already decided against parliamentary means.. ?]
go-to: ministries

Our negotiations with the PSRI goes smoothly, and we form a stable coalition.

@centre_left_coalition
title: Open negotiations with the Liberal parties.
subtitle: PSI + LDR + DS + PSRI [? if psu_formed :+ PSU ?]+ Other: ([+ centre_left_coalition_r +]%). Dissent from the Communists and Maximalists will increase.
unavailable-subtitle: PSI + LDR + DS + PSRI [? if psu_formed :+ PSU ?]+ Other: ([+ centre_left_coalition_r +]%). [? if not participating = 1 : The party has already decided against parliamentary means.. ?][? if maximalist_participating = 1 : The party has decided against coalitions with any bourgeois parties. ?][? if ldr_relation < 50 : We do not have adequate relations with the LDR. ?][? if ds_relation < 50 : We do not have adequate relations with the DS. ?][? if ldr_negotiations_failed: We have already failed to negotiate with the Liberals. ?][? if liberal_coalition_failed: The Liberals are unwilling to accept another coalition right after the previous one failed. ?][? if southern_land_reformed = 1 : The LDR has vowed against coalitions with us since our southern land reforms. ?]
view-if: centre_left_coalition_r >= 50 and liberal_coalition_failed = 0
choose-if: participating = 1 and ldr_relation > 49 and ds_relation > 49 and southern_land_reformed = 0
on-departure: liberal_negotiations = 0;
go-to: liberal_demands

@socialist_catholic_coalition 
title: Open negotiations with Sturzo and his People's Party.
subtitle: PSI + PPI + PSRI [? if psu_formed :+ PSU: ?]([+ socialist_catholic_coalition_r +]%). Dissent from the Communists and Maximalists will increase.
unavailable-subtitle: PSI + PPI + DS + PSRI [? if psu_formed :+ PSU: ?]: ([+ socialist_catholic_coalition_r +]%). [? if not participating = 1 : The party has already decided against parliamentary means.. ?][? if maximalist_participating = 1 : The party has decided against coalitions with any bourgeois parties. ?][? if ppi < 50 : We do not have adequate relations with the PPI. ?][? if ppi_negotiations_failed = 1 : We have already tried negotiating with the liberals. ?][? if catholic_coalition_failed : The Catholics are unwilling to accept another coalition right after the previous one failed. ?][? if secularised_education = 1 : The PPI has vowed against coalitions with us since our education reforms. ?]
view-if: socialist_catholic_coalition_r >= 50 and catholic_coalition_failed = 0
choose-if: participating = 1 and ppi_relation > 49 and ppi_negotiations_failed = 0 and secularised_education = 0
on-departure: catholic_negotiations = 0
go-to: catholic_demands

@catholic_liberal_coalition
title: Refuse to form a government, and let the other parties assume responsibility.
subtitle: PPI + LDR + UL + DS + Others ([+ catholic_liberal_coalition_r +]%). [? if participating = 1 : The results of the Bologna Congress and our subsequent refusal to form a government is confusing to many. ?]
view-if: catholic_liberal_coalition_r >= 50 or (centre_left_coalition_r > 50 and participating = 0) or (centre_left_coalition_r < 50 and participating = 1)

Are we sure we wish to give up our opportunity to form the government?

- @catholic_liberal_coalition_yes: Yes, we will abdicate our responsibility for government formation, and let a coalition without us take power.
- @coalition_menu: Actually, we wish to form a coalition after all.

@catholic_liberal_coalition_yes
subtitle: This is extremely unpopular with the reformists.
on-arrival: reformist_dissent += 15 if participating = 1; psi_in_government = 0; prime_minister = "Francesco Saverio Nitti"; prime_minister_party = "LDR"; interior_minister_party = "DS"; foreign_minister_party = "UL"; justice_minister_party = "Independent"; treasury_minister_party = "LDR"; finance_minister_party = "LDR"; public_works_minister_party = "DS"; public_education_minister_party = "LDR"; agriculture_minister_party = "LDR"; labour_minister_party = "UL";

Though tense negotiations between the Liberals and newly formed Catholic parties, the coalition of the PPI, LDR, UL and DS is established.

@psi_majority
title: PSI majority alone
subtitle: PSI: [+ psi_r +]%
view-if: psi_r >= 50
on-arrival: prime_minister = "Turati"; prime_minister_party = "PSI"; psi_in_government = 1; in_psi_majority = 1; foreign_minister_party = "PSI"; interior_minister_party = "PSI"; justice_minister_party = "PSI"; labour_minister_party = "PSI"; finance_minister_party = "PSI"; treasury_minister_party = "PSI"; agriculture_minister_party = "PSI"; public_education_minister_party = "PSI"; public_works_minister_party = "PSI";

Finally, the PSI can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

@turati
title: Filippo Turati for Prime Minister
subtitle: Turati leads the reformist wing, and is an acceptable candidate for Prime Minister.
on-arrival: psi_in_government = 1; prime_minister = "Turati"; prime_minister_party = "PSI";
go-to: ministries

Filippo Turati's appointment as Prime Minister is approved by all our potential allies.

@orlando
title: Let the LDR have their Prime Minister. This will improve our leverage.
subtitle: Vittorio Emanuele Orlando will be reappointed Prime Minister. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: reformist_dissent += 5; maximalist_dissent += 5; communist_dissent += 10; ldr_relation += 10; ds_relation += 5; chancellor = "Orlando"; chancellor_party = "LDR"; psi_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the centre and even the reformists of our party are criticizing this decision.

@sturzo
title: Let the People's Party have their Prime Minister. This will improve over leverage.
subtitle: Luigi Sturzo will be appointed Prime Minister. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: reformist_dissent += 5; maximalist_dissent += 5; communist_dissent += 10; ppi_relation += 10; chancellor = "Sturzo"; chancellor_party = "PPI"; psi_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the centre and even the reformists of our party are criticizing this decision.

@liberal_demands
go-to: l_demands_menu

Having met with representatives from the LDR and the DS, they have put forward a series of demands we are to either complete or policies we cannot change while in power.
While it seems do have a bit of wiggle room to negotiate, we certainly cannot outright refuse them. What do we do?

**We will have one year to complete the crackdown of violence if given to us.**

Some major ones include: Land Reform, Streetfighting Crackdowns, and Nationalisations,

While some minor ones are: Budget Surplus, Foreign Affairs and Soviet Aid.

@l_demands_menu

- #libdem_major
- #libdem_minor
- @refuse_libdem
- @finalise_libdem
- #drop_libdem_major
- #drop_libdem_minor

@liberal_reform
title: End our violent seizure of land in the South and reject any form of land reform.
subtitle: This will be a major setback if we are to solve the Southern Question anytime soon.
tags: libdem_major
view-if: liberal_reform_accepted = 0
on-arrival: liberal_reform_accepted = 1; liberal_negotiations += 20;
go-to: l_demands_menu

This is a major point of conjecture for the Liberals, and secures us significant progress in negotiations.

@liberal_crackdown
title: Begin a crack down of violence in the streets, including the Red Guards.
subtitle: This will force us to rely on the loyalties of government forces.
tags: libdem_major
view-if: liberal_crackdown_accepted = 0
on-arrival: liberal_crackdown_accepted = 1; liberal_negotiations += 20; liberal_crackdown_timer = 12
go-to: l_demands_menu

This is a major point of conjecture for the Liberals, and secures us significant progress in negotiations.

@liberal_nationalisation
title: Reject any form of nationalisation to the Italian economy.
subtitle: This will limit our ability to reform the current economic system.
tags: libdem_major
view-if: liberal_nationalisation_accepted = 0
on-arrival: liberal_nationalisation_accepted = 1; liberal_negotiations += 20;
go-to: l_demands_menu

This is a major point of conjecture for the Liberals, and secures us significant progress in negotiations.

@liberal_budget
title: Maintain a budget surplus.
subtitle: This will limit our ability to conduct government policy.
tags: libdem_minor
choose-if: budget > -1
unavailable-subtitle: We are already in a budget deficit.
view-if: liberal_budget_accepted = 0
on-arrival: liberal_budget_accepted = 1; liberal_negotiations += 10;
go-to: l_demands_menu

This is a minor point of conjecture for the Liberals, and secures us some progress in negotiations.

@liberal_foreign
title: Maintain our current alignment with the Entente.
subtitle: This will hamper our actions if we are to control the Foreign Ministry.
tags: libdem_minor
view-if: liberal_foreign_accepted = 0
on-arrival: liberal_foreign_accepted = 1; liberal_negotiations += 10;
go-to: l_demands_menu

This is a minor point of conjecture for the Liberals, and secures us some progress in negotiations.

@liberal_aid
title: Reject any form of aid to the Soviet Union.
subtitle: This will limit our ability to improve relations with the Soviet Union.
tags: libdem_minor
view-if: liberal_aid_accepted = 0
on-arrival: liberal_aid_accepted = 1; liberal_negotiations += 10;
go-to: l_demands_menu

This is a minor point of conjecture for the Liberals, and secures us some progress in negotiations.

@drop_liberal_reform
title: Drop our promise to reject land reform.
tags: drop_libdem_major
view-if: liberal_reform_accepted = 1
on-arrival: liberal_reform_accepted = 0; liberal_negotiations -= 20;
go-to: l_demands_menu

@drop_liberal_crackdown
title: Drop our promise to crack down on street violence.
tags: drop_libdem_major
view-if: liberal_crackdown_accepted = 1
on-arrival: liberal_crackdown_accepted = 0; liberal_negotiations -= 20;
go-to: l_demands_menu

@drop_liberal_nationalisation
title: Drop our promise to reject nationalisation.
tags: drop_libdem_major
view-if: liberal_nationalisation_accepted = 1
on-arrival: liberal_nationalisation_accepted = 0; liberal_negotiations -= 20;
go-to: l_demands_menu
@drop_liberal_budget
title: Drop our promise to maintain a surplus.
tags: drop_libdem_minor
view-if: liberal_budget_accepted = 1
on-arrival: liberal_budget_accepted = 0; liberal_negotiations -= 10;
go-to: liberal_demands

@drop_liberal_foreign
title: Drop our promise to keep alignment with the Entente.
tags: drop_libdem_minor
view-if: liberal_foreign_accepted = 1
on-arrival: liberal_foreign_accepted = 0; liberal_negotiations -= 10;
go-to: l_demands_menu

@drop_liberal_aid
title: Drop our promise to reject aid to the Soviet Union.
tags: drop_libdem_minor
view-if: liberal_aid_accepted = 1
on-arrival: liberal_aid_accepted = 0; liberal_negotiations -= 10;
go-to: l_demands_menu

@refuse_libdem
title: It seems we cannot come to an agreement.
subtitle: Maybe one with the Catholics might work?
on-departure: ldr_negotiations_failed = 1
go-to: coalition_menu 

@finalise_libdem
title: It seems we have come to an agreement.
subtitle: This is an unstable coalition, to say the least.
choose-if: liberal_negotiations >= 50
unavailable-subtitle: The liberals are not satisfied with the current arrangement.
on-departure: centre_left_coalition = 1; catholic_coalition_failed = 0

With the coalition agreed upon, it is time to choose a Prime Minister.

- @turati
- @orlando

@catholic_demands
go-to: c_demands_menu

Having met with representatives from the PPI, they have put forward a series of demands we are to either complete or policies we cannot change while in power.
While it seems do have a bit of wiggle room to negotiate, we certainly cannot outright refuse them. What do we do?

**We will have one year to complete the Roman Question if demanded to us.**

Some major ones include: the Roman Question, Catholic Schools and Family Structure.

While some minor ones are: Charity and Nationalisations.

@c_demands_menu

- #catholic_major
- #catholic_minor
- @refuse_catholic
- @finalise_catholic
- #drop_catholic_major
- #drop_catholic_minor

@catholic_papacy
title: Resolve the Roman Question with the Papacy.
subtitle: This will benefit our Catholic bloc as well if we can form a compromise in time.
tags: catholic_major
view-if: catholic_papacy_accepted = 0
on-arrival: catholic_papacy_accepted = 1; catholic_negotiations += 20; catholic_papacy_timer = 12;
go-to: c_demands_menu

This is a major point of conjecture for the Catholics, and secures us significant progress in negotiations.

@catholic_education
title: Reject any changes to Catholic schools.
subtitle: This will limit our abilities to secularise education.
tags: catholic_major
view-if: catholic_education_accepted = 0
on-arrival: catholic_education_accepted = 1; catholic_negotiations += 20;
go-to: c_demands_menu

This is a major point of conjecture for the Catholics, and secures us significant progress in negotiations.

@catholic_women
title: Reject any changes to the traditional family structure and women's rights.
subtitle: This will limit our ability to institute reforms to laws as divorce or marriage.
tags: catholic_major
view-if: catholic_women_accepted = 0
on-arrival: catholic_women_accepted = 1; catholic_negotiations += 20;
go-to: c_demands_menu

This is a major point of conjecture for the Catholics, and secures us significant progress in negotiations.

@catholic_charity
title: Expand welfare only through Catholic-aligned welfare programs.
subtitle: This will solely increase the support for the People's Party if we are to fund welfare.
tags: catholic_minor
view-if: catholic_charity_accepted = 0
on-arrival: catholic_charity_accepted = 1; catholic_negotiations += 10;
go-to: c_demands_menu

This is a minor point of conjecture for the Catholics, and secures us some progress in negotiations.

@catholic_nationalisation
title: Protect Church-owned lands from nationalisation or seizure.
subtitle: This will undermine our ability for land redistribution.
tags: catholic_minor
view-if: catholic_nationalisation_accepted = 0
on-arrival: catholic_nationalisation_accepted = 1; catholic_negotiations += 10;
go-to: c_demands_menu

This is a minor point of conjecture for the Catholics, and secures us some progress in negotiations.

@drop_catholic_papacy
title: Drop our promise to resolve the Roman Question.
tags: drop_catholic_major
view-if: catholic_papacy_accepted = 1
on-arrival: catholic_papacy_accepted = 0; catholic_negotiations -= 20;
go-to: c_demands_menu

@drop_catholic_education
title: Drop our promise to reject changes to Catholic schools.
tags: drop_catholic_major
view-if: catholic_education_accepted = 1
on-arrival: catholic_education_accepted = 0; catholic_negotiations -= 20;
go-to: c_demands_menu

@drop_catholic_women
title: Drop our promise to reject changes to the traditional family structure.
tags: drop_catholic_major
view-if: catholic_women_accepted = 1
on-arrival: catholic_women_accepted = 0; catholic_negotiations -= 20;
go-to: c_demands_menu

@drop_catholic_charity
title: Drop our promise to expand Catholic-aligned welfare.
tags: drop_catholic_minor
view-if: catholic_charity_accepted = 1
on-arrival: catholic_charity_accepted = 0; catholic_negotiations -= 10;
go-to: c_demands_menu

@drop_catholic_nationalisation
title: Drop our promise to protect Church-owned lands.
tags: drop_catholic_minor
view-if: catholic_nationalisation_accepted = 1
on-arrival: catholic_nationalisation_accepted = 0; catholic_negotiations -= 10;
go-to: c_demands_menu

@refuse_catholic
title: It seems we cannot come to an agreement.
subtitle: Maybe one with the Liberals might work?
on-departure: ppi_negotiations_failed = 1
go-to: c_demands_menu

@finalise_catholic
title: It seems we have come to an agreement.
subtitle: This is an unstable coalition, to say the least.
choose-if: catholic_negotiations >= 40
unavailable-subtitle: The Catholics are not satisfied with the current arrangement.
on-departure: socialist_catholic_coalition = 1; liberal_coalition_failed = 0;

With the coalition agreed upon, it is time to choose a Prime Minister.

- @turati
- @sturzo

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area.

- #mins_1919
- #drop_mins_1919

@labour
title: Labour and Social Security Ministry
subtitle: Taking the Labour Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 5
view-if: labour_minister_party != "PSI"
on-arrival: leverage -= 5; labour_minister_party = "PSI"; labour_minister = "Rigola"
go-to: ministries

Rinaldo Rigola of the PSI has been appointed Labour and Social Security minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10
view-if: interior_minister_party != "PSI"
on-arrival: leverage -= 10; interior_minister_party = "PSI"; interior_minister = "Turati"
go-to: ministries

Filippo Turati of the PSI has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: finance_minister_party != "PSI"
on-arrival: leverage -= 10; finance_minister_party = "PSI"; finance_minister = "Lazzari"
go-to: ministries

Constantinto Lazzari of the PSI has been appointed Finance Minister.

@treasury
title: Treasury Ministry
subtitle: The Treasury Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: treasury_minister_party != "PSI"
on-arrival: leverage -= 10; treasury_minister_party = "PSI"; treasury_minister = "Modigliani"
go-to: ministries

Emanuele Modigliani of the PSI has been appointed Treasury Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: justice_minister_party != "PSI"
on-arrival: leverage -= 10; justice_minister_party = "PSI"; justice_minister = "Treves"
go-to: ministries

Claudio Treves of the PSI has been appointed Justice Minister.

@public_works
title: Public Works Ministry
subtitle: The Public Works Ministry control our national public works.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: public_works_minister_party != "PSI"
on-arrival: leverage -= 10; public_works_minister_party = "PSI"; public_works_minister = "Vella"
go-to: ministries

Arturo Vella of the PSI has been appointed Public Works Minister.

@public_education
title: Public Education Ministry
subtitle: The Public Education Ministry manages the education system.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: public_education_minister_party != "PSI"
on-arrival: leverage -= 10; public_education_minister_party = "PSI"; public_education_minister = "Togliatti"
go-to: ministries

Palmiro Togliatti of the PSI has been appointed Public Education Minister.

@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry dictates our foreign policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: foreign_minister_party != "PSI"
on-arrival: leverage -= 10; foreign_minister_party = "PSI"; foreign_minister = "Matteotti"
go-to: ministries

Giacomo Matteotti of the PSI has been appointed Foreign Minister.

@agriculture
title: Agricultural Ministry
subtitle: The Agricultural Ministry dictates our agricultural policy,
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "PSI"
on-arrival: leverage -= 10; agriculture_minister_party = "PSI"; agriculture_minister = "Graziadei"
go-to: ministries
tags: mins_1919

Antonio Graziadei of the PSI has been appointed Agriculture Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?] 
tags: mins_1919

This coalition arrangement is tolerable to all.

@drop_labour
title: Drop the Labour & Social Security Ministry.
view-if: labour_minister_party = "PSI"
on-arrival: labour_minister_party = "DS"; labour_minister = "Ferraris"; leverage += 5;
tags: drop_mins_1919
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "PSI"
on-arrival: interior_minister_party = "LDR"; interior_minister = "Nitti"; leverage += 5;
tags: drop_mins_1919
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "PSI"
on-arrival: finance_minister_party = "DS"; finance_minister = "Tedesco"; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_treasury
title: Drop the Treasury Ministry.
view-if: treasury_minister_party = "PSI"
on-arrival: treasury_minister_party = "DS"; treasury_minister = "Luzzati"; leverage += 10; 
tags: drop_mins_1919
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "PSI"
on-arrival: justice_minister_party = "PPI"; justice_minister = "Mortara"; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_public_works
title: Drop the Public Works Ministry.
view-if: public_works_minister_party = "PSI"
on-arrival: public_works_minister_party = "PPI"; public_works_minister = "Pantano"; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_public_education
title: Drop the Public Education Ministry.
view-if: public_education_minister_party = "PSI"
on-arrival: public_education_minister_party = "LDR"; public_education_minister = "Torre"; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "PSI"
on-arrival: foreign_minister_party = "PSRI"; foreign_minister = "Bonomi"; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "PSI"
on-arrival: agriculture_minister_party = "DS"; agriculture_minister = "Falcoini"; leverage += 10; 
tags: drop_mins_1919
go-to: ministries
