title: Occupation of Fiume
subtitle: D'Annunzio has seized control of Fiume!
new-page: true
tags: event
view-if: year = 1919 and month = 9
max-visits: 1
face-image: img/Fiume.jpg

= Occupation of Fiume

Gabriele D'Annunzio, a poet and officer of the Regio Esercito, along with his "legionaries", have seized control of the city of Fiume from Entente occupying forces, declaring the "Italian Regency of Carnaro" and demanding Italy annex the city. 

This has caused quite a stir internationally, and will certainly delay the resolution of our negotiations with Yugoslavia.

- @condemn_fiume: Condemn D'Annunzio and his nationalist march! 
- @no_comment: Do not release a comment.

@condemn_fiume 
on-arrival: veterans_psi -= 5; veterans_bn += 5; dissent -= 0.01; communist_dissent -= 5; maximalist_dissent -= 5; syndicalist_dissent -= 5; reformist_dissent -= 5;

Unsurprisingly, we issue a condemnation of D'Annunzio's actions, decreasing dissent at the cost of alienating some of our veteran supporters.

@no_comment

The lack of a condemnation doesn't catch anybody's attention, which is good for keeping support in the voting bloc of the veterans.


