title: Food Riots!
new-page: true
subtitle: Riots have broken out across Italy!
view-if: year = 1919 and month = 7
max-visits: 1
face-image: img/schutzbund.png
tags: event

= Food riots break out across Italy!

Riots have begun, mostly in Northern Italy, as strikes regarding food prices occur. What should be our response to this situation?

- @expand_aid: Expand our welfare & food program.
- @solidarity_protest: Protest in solidarity with the rioters.
- @condemn_protest: Condemn the violent protestors.

@expand_aid 
subtitle: -1 Party Resource - We need to seize this opportunity and help our comrades out.
choose-if: resources > 0
unavailable-subtitle: Not enough party resources (Need 1)
on-arrival: workers_psi += 3*(1-dissent); rural_psi += 4*(1-dissent); veterans += 3*(1-dissent); resources -= 1;

Our actions have earned us new supporters in our usual bases, thanking us for our aid.

@solidarity_protest
subtitle: Mobilise the organisation to support the workers!
on-arrival: workers_psi += 1; rural_psi += 1; ldr_relation -= 5; ul_relation -= 5; ppi_relation -= 5; radicalisation += 0.5;

Our actions are appreciated by the protestors, but less so by the ruling government, seeing our actions as only exacerbating the situation further.

@condemn_protest
subtitle: The violent nature of the riots has forced our hand.
on-arrival: workers_psi -= 1; rural_psi -= 2; communist_dissent += 10; maximalist_dissent += 10; syndicalist_dissent += 10; reformist_dissent += 5; ldr_relation += 10; ul_relation += 5; ppi_relation += 10; radicalisation -= 0.5;

Our actions are criticised by every faction. Though the ruling government certainly appreciates your condemnation, it comes at a loss of our voters.

