title: Global Economic Recovery
subtitle: Finally, the world economy is leaving the worst throes of the depression.
view-if: year = 1920 and month >= 6
on-arrival: unemployed -= 3 if unemployed > 25; unemployed -= 2 if unemployed > 15; unemployed -= 1 if unemployed > 8; workers_bn -= 5; unemployed_bn -= 5; inflation += 1.5 if inflation < 0
new-page: true
max-visits: 1
#tags: event

= Global Economic Recovery

Countries across Europe and America seem to finally be recovering from the post-war recession, including us. Though it is still a long road to full recovery, this improvement bodes well for us. [? if unemployed >= 10: Our unemployment has fallen. ?]
