title: Nitti II Government Collapses!
subtitle: The current coalition has fallen...
view-if: year = 1920 and month = 5 and (not psi_in_government or not_participating = 1) and week = 3
new-page: true
priority: -1
max-visits: 1
on-arrival: {!
Q.prime_minister = "Giovanni Giolitti";
Q.prime_minister_party = "UL";

Q.republican_sentiment -= 4;
Q.nationalist_sentiment += 4;
Q.socialist_sentiment += 1;

Q.workers_psi += 4;
Q.middle_class_psi += 1;
Q.workers_bn += 4;
Q.middle_class_bn += 1;
Q.veterans_bn += 2;
Q.middle_class_ds += 2;
Q.workers_psri += 2;
!}
tags: event

= Nitti II Government Collapses!

The current governing coalition has collapsed in less than a month, primarily due to Nitti's inability to control the dissent of the coalition. He is succeeded by Giovanni Giolitti of the Liberal Union, and is joined by the PSRI once more, alongside the DS.
