title: Nitti I Government Collapses!
subtitle: The current coalition has fallen...
view-if: year = 1920 and month = 5 and (not psi_in_government or not_participating = 1)
new-page: true
max-visits: 1
on-arrival: {!
Q.republican_sentiment -= 3;
Q.nationalist_sentiment += 3;

Q.workers_psi += 3;
Q.workers_psri -= 1;
Q.workers_bn += 3;
!}
tags: event

= Nitti I Government Collapses!

The current governing coalition has collapsed, primarily due to Nitti's failure to quell post-war unrest. He continues to lead, but without the support of the PSRI.
