title: Facta I Government Collapses!
subtitle: The current coalition has fallen...
view-if: year = 1922 and month = 8 and (not psi_in_government or not_participating = 1)
new-page: true
max-visits: 1
on-arrival: {!
Q.republican_sentiment -= 10;
Q.nationalist_sentiment += 10;
Q.socialist_sentiment += 6;

Q.workers_psi += 7;
Q.middle_class_psi += 5;
Q.workers_bn += 9;
Q.middle_class_bn += 7;
Q.veterans_bn += 9;
!}
tags: event

= Facta I Government Collapses!

The current governing coalition has collapsed, failing to secure a majority in a Vote-of-No-Confidence. He continues to lead, but without the support of the Agrarian Party.