title: Unemployment Insurance Funding
new-page: true
subtitle: It's time to fund the program once more...
view-if: unemployment_insurance_timer = 0
on-arrival: {!
current_budget = 0
current_budget += budget
!}
face-image: img/schutzbund.png
#tags: event

= Unemployment Insurance Funding

Funding for the Unemployment Insurance Program has once again dried up, and scheduled for its yearly funding once more. What do we do?

- @fund_insurance: Continue funding the Program.
- @end_insurance: End funding for the Program.
- @await_government: There is not much else we can do.

@fund_insurance
subtitle: -2 Budget - Keep the Program running for another year. [? if catholic_charity_accepted : The funding of any non-Catholic welfare program would violate our agreement! ?][? if budget < 2 and liberal_budget_accepted : This will put us into a deficit! ?]
choose-if: finance_minister_party = "PSI"
view-if: unemployment_insurance_founded = 0
unavailable-subtitle: The PSI does not control the Finance Ministry.
on-arrival: unemployment_insurance_funded += 1; insurance_payments_timer = 12; budget -= 2; ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted and current_budget > -1); ppi_promise_failed = 1; veterans_ppi += 4*(1-dissent)*unemployment_insurance_funded; veterans_bn -= 4*(1-dissent)*unemployment_insurance_funded; economic_growth += 0.7;
go-to: ldr_promise_vonc if ldr_promise_failed = 1; catholic_promise_vonc if ppi_promise_failed;

The Program is set to continue for another year, our appeal to veterans increase alongside it.

@end_insurance
subtitle: We cannot afford another year.
on-arrival: veterans_psi -= 4*(1-dissent); veterans_ldr -= 3 if centre_left_coalition; veterans_ppi if socialist_catholic_coalition -= 3; veterans_bn += 7;

The short-lived Program comes to an end, as veterans now without government support flock to the fascists, bitter regarding our betrayal.

@await_government
subtitle: [? if not psi_in_government : We are no longer in government. ?][? if psi_in_government : We no longer control the Finance Ministry. ?]
view-if: finance_minister_party = "PSI"
go-to: fund_insurance if ((centre_left_coalition and budget > 2) or (not catholic_charity_accepted and socialist_catholic_coalition)); end_insurance if ((centre_left_coalition and budget < 2) or (catholic_charity_accepted and socialist_catholic_coalition))

