title: Government bans the Arditi del Popolo
subtitle: The reactionary judicial system has banned the Red Guards.
view-if: not psi_in_government and radicalism > 8 and parliamentary = 0 and judicial_reform < 2 and arditi_formed
new-page: true
face-image: img/Kollwitz_Weavers.jpg
on-arrival: adp_banned = 1; adp_strength -= 20; adp_militancy -= 0.01
tags: event

= Government crackdown on the Arditi del Popolo!

Judges have decided to ban the Arditi del Popolo, as government forces crack down hard, limiting their abilities and growth.
