title: King dismisses government!
view-if: king_relation < 10 and king_dismissed_cooldown <= 0 and psi_r < 50 and psi_in_government
on-arrival: king_dismissed_cooldown = 12; psi_in_government = 0; centre_left_coalition = 0; socialist_catholic_coalition = 0; left_wing_coalition = 0;
go-to: election_1919.coalition_menu if time_to_election >= 4
new-page: true
tags: event

= King dismisses government!

Without any warning at all, the opposition parties and dissident members of our coalition have issued a vote of no-confidence against us and won, resulting in the King dismissing our government.

However, upon further investigation, it appears the King was the one who influenced the Chamber to vote against us, owing to our extremely poor relations. Though it seems his influence for the time being is exhausted, we should be wary if our relations are still cold by then.

Regardless, the vote succeeds, and our government has resigned. Prime Minister [+ prime_minister +] remains as the head of the government, but no longer has the power to enact new policies.

[? if time_to_election >= 4 : A new government will be formed within the scope of the current composition of the Chamber of Deputies. ?]
[? if time_to_election < 4 : A new government will be formed within the scope of the next composition of the Chamber of Deputies within the next 4 months. ?]