title: Meeting with the Liberals
view-if: psi_in_government and centre_left_coalition and ldr_promise_failed
new-page: true
tags: event

= Promises given, Promises broken

The Liberals, Democrats and Radicals are, understandably upset at our failure to maintain the agreement that has held this coalition together and are considering a Vote of No Confidence against the government.

- @lib_promise_results: And...

@lib_promise_results 
on-arrival: ldr_relation -= 5; ldr_total_broken += 1; ldr_promise_failed = 0; coalition_dissent += 1 if (ldr_relation >= 50 and ldr_total_broken < 2)
go-to: liberal_vote_of_no_confidence if (ldr_relation < 50 or ldr_total_broken >= 2)

[? if ldr_relation < 50 or ldr_total_broken >= 2 : Unfortunately, the LDR have decided to call a Vote of No Confidence against us. ?]

[? if ldr_relation >= 50 and ldr_total_broken < 2 : Fortunately, owing to our good relations, the LDR have decided against a vote, though our relations have taken a hit. ?]
