title: Pact of Pacification
new-page: true
subtitle: Brokered agreement between the us and the fascists.
tags: event
view-if: year = 1921 and month = 9
max-visits: 1

= Pact of Pacification

Tensions run high. Benito Mussolini has presented the Trade Unionists and the party itself with a peace agreement. We would halt all violence against each others party for the "mutual respect" of "all economic organisations".

[? if communists_split = 0 or congress_communist_split = 0 : The Communists and ?] The Maximalists argue against the agreement, seeing it as collaboration with the bourgeois while [? if reformists_defect = 1 or reformists_expelled = 1 : what's left of ?] the reformists argue in favour of ending the violence between our two groups. What do we do?

- @signed_pacification: Sign the Pact of Pacification.
- @refused_pacification: Refuse to sign the Pact of Pacification.

@signed_pacification
subtitle: We need to ensure peace in the interior.
choose-if: maximalist_strength + communist_strength < reformist_strength
unavailable-subtitle: [? maximalist_strength + communist_strength > reformist_strength : The majority of the party does not support this. ?]
on-arrival: maximalist_dissent += 10; reformist_dissent -= 10; revolutionary_fervor -= 5;

We sign the agreement, only for it to break down days later as fascist squad leaders refuse to honour it. 

@refused_pacification
subtitle: No deals with fascists!
choose-if: maximalist_strength + communist_strength > reformist_strength
unavailable-subtitle: [? if maximalist_strength + communist_strength < reformist_strength : The majority of the party does not support this. ?]
on-arrival: maximalist_dissent -= 10; reformist_dissent += 10; revolutionary_fervor += 5;

We refuse to sign the Pact, and continue organising the Red Guards against the Fasci.


