title: Agricultural Policy
new-page: true
is-card: true
on-arrival: {!
month_actions += 1;
agricultural_policy_timer = 5;
current_budget = 0;
current_budget += budget;
!}
view-if: psi_in_government and agriculture_minister_party = "PSI" and agricultural_policy_timer <= 0
frequency: 500
card-image: img/portraits/BaadeFritz.jpg
tags: govt_affairs

= Agricultural Policy

With control of the Agricultural Ministry in the hands of the PSI, it seems there is much work to be done in regards to reform. Many in the party are calling for land seizures, and some of our rural voters are requesting aid and financing to help in relieving their economic burden. What do we do?
 
- @land_seize: Land Seizure
- @agricultural_finance: Agricultural Financing
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@land_seize
subtitle: Conduct small seizures of land from large estates to give redistribute to peasants and cooperatives, mainly situated in the central and northern regions. [? if liberal_reform_accepted : This will break our agreement with the Liberals! ?]
unavailable-subtitle: [? if judicial_reform < 2: The Judiciary would overturn our actions in a heartbeat. ?][? if land_seize >= 4 : There is not much we can do left without targeting the South. ?]
choose-if: judicial_reform >= 2 and land_seize < 4
on-arrival: {!
land_seize += 1; 
coalition_dissent += 1; 
rural_bn += 5*(1-dissent); 
rural_bn -= 4*(1-dissent); 
if unemployed >= 5 {
    unemployed -= 1
}
ldr_relation -= 5; ds_relation -= 4; 
communist_strength += 8; 
communist_dissent -= 5; 
rural_policy += 1; 
if (liberal_reform_accepted == 1) {
    ldr_promise_failed = 1;
}
industrialists_bn += 3; 
psri_relation += 3;
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

We are able to seize land form large estate, mostly uncultivated land and hand them out to peasants and veteran-run cooperatives, reducing unemployment.

[? if ldr_promise_failed : Unfortunately, our land seizure has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]

@agricultural_finance
subtitle: -1 Budget - Increase financing for agricultural credit and insurance. [? if budget = 0 and liberal_budget_accepted : This will put us into a deficit! ?]
on-arrival: budget -= 1; ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted and current_budget > -1); rural_bn += 5*(1-dissent); rural_bn -= 4*(1-dissent); unemployed -= 1 if unemployed >= 5; communist_strength += 8; communist_dissent -= 5; maximalist_strength += 8; maximalist_dissent -= 5; rural_policy += 1 
go-to: ldr_promise_vonc if ldr_promise_failed = 1

We have increased financial support for small farmers, providing aid through credit and insurance. The left and maximalists are unsurprisingly opposed to our policies, seeing them as handouts to petite-bourgeois farmers.

[? if ldr_promise_failed : Unfortunately, increasing funding has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]

