title: Roman Question
new-page: true
is-card: true
view-if: psi_in_government and roman_question_timer <= 0 and roman_question_answered = 0
frequency: 250
on-arrival: month_actions += 1; vatican_appeased = 0; roman_question_timer = 8; negotiating_power = 4 if ((vatican_relations <= 4 and pope == "Ratti") or pope == "Del Val"); negotiating_power = 3 if ((vatican_relations >= 5 and vatican_relations <= 7 and pope == "Ratti") or pope == "Della Chiesa"); negotiating_power = 2 if (vatican_relations >= 7 or pope == "Gasparri"); current_budget += budget; vatican_compensation_offered = 0; vatican_state_offered = 0; vatican_defence_offered = 0; vatican_education_offered = 0;
card-image: img/RomanQuestion.jpg
go-to: vatican_menu
tags: govt_affairs

= The Roman Question

Following the Risorgimento, the newly formed Kingdom of Italy seized Rome from the Holy See, as the Pope declared himself 'Prisoner of the Vatican'. Though attempts have been made to resolve this issue since, the situation has largely not changed. 

Now that we are in power, we might be able to resolve this issue with the Holy See.

# list of demands you have to fufill, relations good less demands to fufill, relations bad more demands to fufill, etc
@vatican_menu

- @vatican_negotiations: Let us begin negotiations with the Holy See.
- @no_vatican: Let us open negotiations another time.
- @easy_discard
- @cancel_advisor_action

@vatican_negotiations

- @vatican_compensation: Offer compensation to the Papacy for its loss of territories.
- @vatican_state: Offer recognition of the sovereignty of the Holy See in Vatican City.
- @vatican_defence: Offer the Holy See a commitment to defend its borders.
- @vatican_education: Offer the Holy See unfettered authority over religious schools.
- @vatican_sign: Sign the Lateran Treaty with the Holy See.
- @vatican_return: Let's recall our delegates for now.

@vatican_compensation
subtitle: -3 Budget [? if liberal_budget_accepted and budget <= 3 : This will put us into a deficit! ?]
view-if: vatican_compensation_offered = 0
on-arrival: vatican_compensation_offered = 1; vatican_appeased += 1
go-to: vatican_negotiations

@vatican_state
subtitle: This is expected of us.
view-if: vatican_state_offered = 0
on-arrival: vatican_state_offered = 1; vatican_appeased += 1;
go-to: vatican_negotiations

@vatican_defence
subtitle: This is expected of us.
view-if: vatican_defence_offered = 0
on-arrival: vatican_defence_offered = 1; vatican_appeased += 1;
go-to: vatican_negotiations

@vatican_education
subtitle: This is a controversial move within the party.
view-if: vatican_education_offered == 0
on-arrival: vatican_education_offered = 1; vatican_appeased += 1;
go-to: vatican_negotiations

@vatican_sign
choose-if: vatican_appeased >= negotiating_power
unavailable-subtitle: The Holy See would refuse this offer.
on-arrival: {!
Q.roman_question_answered = 1;
Q.ppi_relation += 15;
Q.catholic_psi += 7*(1-dissent);

if (Q.vatican_compensation_offered == 1) {
    Q.budget -= 3;
}
if ((Q.current_budget > 0 && Q.budget < 0) && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
}

if (Q.vatican_defence_offered == 1) {
    Q.army_strength -= 50;
    Q.army_loyalty -= 0.05;
}

if (Q.vatican_education_offered == 1 && Q.secularised_education == 1) {
    Q.secularised_education = 0;
}
if (Q.vatican_education_offered == 1) {
    Q.communist_dissent += 10;
    Q.maximalist_dissent += 10;
}
!}
go-to: ldr_promise_vonc if ldr_promise_failed

The Lateran Treaty of [+ year +] is signed, finally ending the Roman Question.

@vatican_return
on-arrival: vatican_appeased = 0; vatican_compensation_offered = 0; vatican_state_offered = 0; vatican_defence_offered = 0; vatican_education_offered = 0;
go-to: vatican_menu

@no_vatican