title: Credits

Many works were referenced in the making of this mod.

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= Books

(bolded sources were heavily referenced)

**Wilcox, Vanda. Italy in the Era of the Great War. Brill Academic Pub, 2018**

Scala, Spencer M. Di. Europe's Long Century: Volume 1: 1900-1945: Society, Politics, and Culture. Oxford University Press, 2012

**Pearmain, Andrew. Antonio Gramsci: A Biography. I.B Tauris, 2020**

De Grand, Alexander. The Italian Left in the Twentieth Century: A History of the Socialist and Communist Parties. Indiana University Press, 1989

Scala, Spencer M. Di. Italian Socialism: Between Politics and History. University of Massachusetts Press, 1996.

Scala, Spencer M. Di. Dilemmas of Italian Socialism: The Politics of Filippo Turati. University of Massachusetts Press, 1980

- @credits: Back

@articles

Russo, Gianluca. World War I and the Rise of Fascism in Italy. Boston University, 2018

- @credits: Back

@images

**People**

GiacintoMenottiSerrati.png: Unknown, unknown date. Giacinto Menotti Serrati — candidato socialista al iii collegio. - https://commons.wikimedia.org/wiki/File:Giacinto_Menotti_Serrati_%E2%80%94_candidato_socialista_al_iii_collegio.png

AmadeoBordiga.png: Unknown, before 1929. Photo Of Amadeo Bordiga. - https://commons.wikimedia.org/wiki/File:Amadeo_Bordiga_Russian_Archives_Crop.png

FilippoTurati.jpg: Unknown, 1920. Filippo Turati. - https://commons.wikimedia.org/wiki/File:Filippo_Turati_1920.jpg

AngeloTasca.jpg: Fototeca Gilardi, 1919. Angelo Tasca. - https://commons.wikimedia.org/wiki/File:Angelo_Tasca.jpg

UmbertoTerracini.jpg: Unknown, unknown date. Umberto Terrachini. - https://commons.wikimedia.org/wiki/File:Umberto_Terracini_1.jpg

PalmiroTogliatti.jpg: Unknown, 1920s. Young Palmiro Togliatti. - https://commons.wikimedia.org/wiki/File:Il_giovane_Togliatti.jpg

AntonioGramsci.png: Unknown, 1920. Portrait of Antonio Gramsci around 30 in the early 20s. - https://commons.wikimedia.org/wiki/File:Gramsci.png

ConstantinoLazzari.jpg: Camera dei deputati, unknown date. Costantino Lazzari. - https://commons.wikimedia.org/wiki/File:Costantino_Lazzari.jpeg

EnricoFerri.jpg: Fratelli D’Alessandri, 1870s. Portret Enrico Ferri. - https://commons.wikimedia.org/wiki/File:Portret_Enrico_Ferri_(cropped).jpg

AnnaKuliscioff.jpg: Mario Nunes Vais, 1908. "Anna Kuliscioff a Firenze". - https://commons.wikimedia.org/wiki/File:Nunes_Vais,_Mario_(1856-1932)_-_Anna_Kuliscioff_a_Firenze_(1908).jpg

ClaudioTreves.jpg: Unknown, unknown date. Claudio Treves prima del 1933. - https://commons.wikimedia.org/wiki/File:CLAUDIO_TREVES.jpg

RinaldoRigola.jpg: Camera del deputati, 1920s. sindacalista e politico italiano. - https://commons.wikimedia.org/wiki/File:Rinaldo_RIgola_daticamera.jpg



**Posters**

poster_3.jpg: ---. English:  Liste 2 (Zwei). Wählt Sozialdemokraten. (Mit Dem Symbol Der Eisernen Front). Berlin: Kriedemann, (1932). 1932. http://tudigit.ulb.tu-darmstadt.de/show/Plak12_27, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Liste_2._W%C3%A4hlt_Sozialdemokraten.jpg. Public Domain

weimar_coalition.jpg: CDU. Unter Diesen Farben Für  Einheit Freiheit Vaterland!  Wählt:  Sozialdemokraten  Oder  Demokraten  Oder  Zentrum!Abbildung:Schwarz-Rot-Goldene Fahne Mit  AdlermotivKommentar:Reichstagswahl 1924Plakatart:Motiv-/TextplakatKünstler_Grafiker:H. Klaer-G.Drucker_Druckart_Druckort:Offsetdruck Hermann Baswitz, Berlin S 42Objekt-Signatur:10-043 : 8Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 8 CC-BY-SA 3.0 DE. 1924. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project., Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Weimarer_Koalition-Bild-15731-1.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

weimar_coalition_2.jpg: CDU. Helft Aufbauen! Wählt: Sozialdemokraten, Demokraten, Zentrum!Abbildung:Strichmännchen Richten Aus Trümmern  Vor Aufgehender Strahlender Sonne  Bauklötze in Nationalfarben aufKommentar:Datum Unsicher; Weitere Plakate von H. Klaer-G. Siehe: 10-043:008, 10-043:009, 10-043:010Plakatart:Motiv-/TextplakatKünstler_Grafiker:H. Klaer-G.Drucker_Druckart_Druckort:Offsetdruck Hermann Baswitz, BerlinObjekt-Signatur:10-043 : 20Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 20 CC-BY-SA 3.0 DE. 1924. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project., Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Wiederaufbau-Bild-35026-1.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

zentrum_poster.jpg: ---. Wählt  Die Führer Der Deutschen Zentrumspartei Die Männer Der Tat Der Wahrheit Und Der Verantwortung Die Bürgen Des Aufbaues Die Gegner Der Phrase Und Der Radikalen Verhetzung Des Volkes! Wählt Liste 3 (Zentrumspartei)Abbildung:PorträtzeichnungenPlakatart:Kandidaten-/Personenplakat Mit PorträtDrucker_Druckart_Druckort:Görres-Druckerei (Koblenzer Volkszeitung)Objekt-Signatur:10-043 : 2Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 2 CC-BY-SA 3.0 DE. 1930. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Br%C3%BCning,_Heinrich_Kaas,_Ludwig-Bild-15724-1.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

zentrum_poster_2.jpg: ---. Zurück Zu Brüning Gegen Brudermord Für Ordnung u. Aufbau . Arbeit Und Brot 4 Liste 4Abbildung:Porträtzeichnung, Arbeiter, Pflügender Bauer, FamilieKommentar:Das Plakat Liegt Nur Als Kleinbilddia von Schlechter Bildqualität Vor.Plakatart:Kandidaten-/Personenplakat Mit PorträtObjekt-Signatur:10-043 : 1Bestand:Plakatsammlung Weimarer Republik/NS-Zeit (10-043)GliederungBestand10-18:ZentrumLizenz:KAS/ACDP 10-043 : 1 CC-BY-SA 3.0 DE. This file was provided to Wikimedia Commons by the Konrad-Adenauer-Stiftung, a German political foundation, as part of a cooperation project. Wikimedia Commons, https://commons.wikimedia.org/wiki/File:KAS-Br%C3%BCning,_Heinrich-Bild-15720-1.jpg. Accessed 4 Feb. 2024. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

1932-kpd.jpg: Deni, Viktor. Русский:  Постер КПГ «Конец Этой Системе». Mk:Податотека:1932-Kpd.Jpg. 1932. http://www.lsg.musin.de/Geschichte/Quellen/Plakate/Plakate%20-%20Weimar/plakate_zur_geschichte_der_weima.htm, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:1932-kpd.jpg. Public Domain

poster_4.jpg: Deutsch:  Schützt Eure Demokratischen Volksrechte – Wählt Liste 2 – Sozialdemokratie. 1932. https://www.baden18-45.de/filter/sozialdemokratische-partei-deutschlands-spd/ (Baden 1918 bis 1945 Das Geschichtsportal des projekts Lernort Kislau), Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Sch%C3%BCtz_Eure_demokratischen_Volksrechte_W%C3%A4hlt_Liste_2_Sozialdemokratie_Wahlplakat_Anti-Faschismus_SPD_1932-11-06_Plakat_SPD_Volksrechte_StadtA_MA_P_318_01_Social_Democratic_Party_Anti-nazi-communist_election_poster_Unknown_artist_No.jpg. CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

Vorwaerts_nr_1.png: de.wikipedia, User Akl on. Beschreibung: Titelseite Des de:Vorwärts Vom 1. Oktober 1876 (Erstausgabe). 19 June 2006. Originally from de.wikipedia; description page is (was) here 21:58, 12. Apr 2004 Akl 445 x 600 (100.894 Byte) (Titelseite des ((:de:Vorwärts)) vom 1. Oktober 1876 (Erstausgabe), Urheberrechte abgelaufen), Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Vorwaerts_nr_1.png. Public Domain

kpd_2.jpg: Druckwerkstätten (Verl, Schneller, Ernst; Neue. English:  Rote Einheitsfront Unter Führung Der KPD. Arbeit, Brot, Freiheit, Sozialismus Gegen Imperialistischen Krieg. Wählt Thälmann. Hrsg. Und Verantwortlich: Ernst Schneller, Berlin; Sign.: W (Entwurf). Leipzig: Neue Druckwerkstätten (1932). 1932. http://tudigit.ulb.tu-darmstadt.de/show/Plak12_13, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Rote_Einheitsfront_unter_F%C3%BChrung_der_KPD._Arbeit,_Brot,_Freiheit,_Sozialismus_gegen_imperialistischen_Krieg.jpg. Public Domain

1925_Workers'_Summer_Olympiad_poster.jpg: “File:1925 Workers’ Summer Olympiad Poster.Jpg.” Wikipedia, 4 Jan. 2021. Wikipedia, https://en.wikipedia.org/w/index.php?title=File:1925_Workers%27_Summer_Olympiad_poster.jpg&oldid=998175748. Public Domain

poster_2.jpg: File:Plakat Sozialdemokraten 1928.Jpg - Wikimedia Commons. https://commons.wikimedia.org/wiki/File:Plakat_Sozialdemokraten_1928.jpg. Accessed 3 Feb. 2024. Public Domain

Three_Arrows_election_poster.png: Fritz, Plakatsammlung Karl. English:  Election Poster of the Social Democratic Party of Germany, 1932, with Three Arrows Symbol Representing Resistance against Reactionary Conservatism, Nazism and Communism, with the Slogan “Gegen (Against) Papen, Hitler, Thälmann.” 23 Mar. 2021. https://www.europeana.eu/en/item/00735/plink__f_5_197016, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Three_Arrows_election_poster_of_the_Social_Democratic_Party_of_Germany,_1932_-_Gegen_Papen,_Hitler,_Th%C3%A4lmann.png. CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

poster_0.jpg: Kirchbach, Design Fritz Gottfried. English:  Gleiche Rechte Gleiche Pflichten. German Social Democrat Party Election Poster 1919. 1919. http://www.dhm.de/ausstellungen/grundrechte/kap1_2.htm, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Gleiche_Rechte_Gleiche_Pflichten,_social_democrat_party_poster_1919.jpg. Public Domain

braun.jpg: Kirchbach, Poster artist: Fritz Gottfried. Plakat Der SPD Zur Reichstagswahl. 3 Mar. 1925. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_102-01196,_Plakat_der_SPD_zur_Reichstagswahl.jpg. Public Domain

vorwarts_2.jpg: Julie Wolfthorn - VORWÄRTS. Mark 1,10 pro Monat; Frei Ins Haus. Farblithographie, 1360 Mm x 930 Mm, Vor 1902, Druck: Kunstanstalt Hollerbaum & Schmidt, Berlin. before 1902date QS:P,+ - -00T00:00:00Z/7,P1326,+1902-00-00T00:00:00Z/9 1902. http://www.kulturpool.at/plugins/kulturpool/showitem.action?itemId=4296109451, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Julie_Wolfthorn_-_VORW%C3%84RTS._Mark_1,10_pro_Monat;_frei_ins_Haus.jpg. Public Domain

sangerbund.jpg: Reibetantz, Curt. Deutsch:  Plakat von Curt Reibetantz Für Das Erste Deutsche Arbeitersängerbundesfest Vom 16. Bis 18. Juni 1928 in Hannover. Mehrfarbdruck Durch Die Buchdruckerwerkstätte GmbH in Berlin in Den Maßen 88 x 59,2 Cm ... 1929. https://www.plakatkontor.de/plakatkatalog-14/nr-70---77/index.html, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:1928_Curt_Reibetantz_Plakat_Hannover_1928_Erstes_Deutsches_Arbeiter_S%C3%A4ngerbundesfest.jpg. Public Domain

poster_1.png: Riemer, Walter. English:  “Worker, Open Your Eyes!” Workers Are Supposed to Become Political Active to Defend Social Democracy against Forces from the Left (Communist, USPD) and the Right (Monarchist, Militarisitc). 1 Jan. 1919. href="http://digital.slub-dresden.de/id446234842-19210090", Wikimedia Commons, https://commons.wikimedia.org/wiki/File:SPD-1919--Wahlwerbung-Walter-Riemer.png. CC-BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/deed.en

hindenburg_election.jpg: Berlin, Wahlplakat Für Hindenburg. 3 Mar. 1932. German Federal Archives, Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-R99203,_Berlin,_Wahlplakat_f%C3%BCr_Hindenburg.jpg. CC-BY-SA 3.0 https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

All_Quiet.jpg: Poster for the 1930 Film All Quiet on the Western Front. 1930. https://commons.wikimedia.org/wiki/File:All_Quiet_on_the_Western_Front_(1930_film)_poster.jpg. Public Domain



**Other**

redguarddeck.jpg: Anonymous, 1920. 1920 fabbriche occupate - https://commons.wikimedia.org/wiki/File:Biennio_Rosso.jpg

partydeck.jpg: Unknown, 1896. Agenda de "Il compagno" 1978, Edizioni Avanti! - https://commons.wikimedia.org/wiki/File:1896,_25_dicembre,_primo_numero_Avanti!2.jpg

governmentdeck.jpg: Giovanni Paolo Panini, 1747. Palazzo Montecitorio - https://commons.wikimedia.org/wiki/File:Montecitorio_Panini.jpg


- @credits: Back


@music

N/A for now.

- @credits: Back
