title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = true;
// Achievements:
// N/A for now.
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@@mussolini_wins
view-if: prime_minister = "Mussolini" 
title: Mussolini is the Prime Minister.
tags: endings
go-to: eg_menu

Benito Mussolini is in control of the Prime Ministership. [if not march_failed : Considering his violent means to power,] There is no doubt he will lead this nation down a dark path.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]

@war_against_mussolini
view-if: (prime_minister = "Mussolini") and (long_war == 1)
title: Benito Mussolini is in power, but we are fighting to stop him.
tags: endings
go-to: eg_menu

Benito Mussolini has taken power in Italy, however, we have rallied to oppose him through violent means.

@no_mussolini
view-if: prime_minister != "Mussolini"
title: Benito Mussolini does not yet control Italy...
tags: endings
go-to: eg_menu

Mussolini does not yet control Italy. [? if not psi_in_government : Considering the state and history of the government however, it seems inevitable he will take power soon. ?]

@reformist_civil_war_won
title: We have won the civil war.
view-if: kingdom_victory == 1
tags: endings
go-to: eg_menu

We have won the civil war against the reactionary forces. Germany will be changed forever, but it is too early to know how.

@reformist_civil_war_lost
title: We lost the civil war.
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

We have lost the civil war. At least it was a quick coup, and ended before Italy could be plunged into total war.

@long_war
title: Italy is gripped by civil war.
view-if: long_war == 1
tags: endings
go-to: eg_menu

Italy is currently in the grip of a civil war, a brutal affair that has no obvious end. Thousands of lives have already been extinguished, and it is likely that the war will not stop until Italy's cities are reduced to ruins. 

[? if soviet_aid >= 1 : The Soviet Union has sent limited aid to us, still in the midst of its own civil war. ?][? if west_relation < 3 : Anti-communist sentiment has gripped our former allies, as they are aiding the fascists. ?]


@communist_civil_war_wom
title: We have achieved revolution!
view-if: soviet_victory == 1
tags: endings
go-to: eg_menu

We have won the war against the bourgeois forces and fascists, establishing a Soviet Republic, the first of its kind in the Mediterranean.

@communist_civil_war_lost
title: We have failed revolution...
view-if: soviet_victory == 0
tags: endings
go-to: eg_menu

We have failed to achieve revolution in Italy, as the last remaining socialist resistance is stamped out by the bourgois and fasci.

@psi_victorious
title: PSI still in government
view-if: psi_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The PSI is in government, under Prime Minister [+ prime_minister +]. Given the circumstances, this is a substantial accomplishment.

@economic_crisis_resolved
title: Economic crisis resolved!
view-if: inflation < 8
tags: endings
go-to: eg_menu

[? if psi_in_government : With our lead, the economic crisis has been brought to a slow, as both unemployment and inflation have reached acceptable levels. ?][? if not psi_in_government : Surprisingly, the bourgois governments have been able to contain the crisis to a minimal amount. ?]

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough

N/A for now.

= Completed Achievements Overall

N/A for now.

= Incomplete Achievements

N/A for now.

@end_game
game-over: true
