title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Italian Kingdom.

@menu

- @government: Italy's system of government
- @weimar_timeline: Timeline of the Kingdom of Italy before 1919
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Kingdom of Italy, also known as Italy, is a Constitutional Monarchy under a King and a Bicameral Parliament, composing the appointed Senate and the elective Chamber of Deputies. The Chamber is responsible for governing, while the King has a largely ceremonial role as well as a few important responsibilities. 

The Chamber of Deputies is elected based on a proportional representation voting system, added alongside newly introduced universal male suffrage. The King then appoints the Prime Minister and Cabinet, usually under the request of the Chamber of Deputies. A majority vote-of-no-confidence can remove the current government.

Italy is divided into a number of states, each of which have their own governments with some responsibilities.

@weimar_timeline
go-to: menu

= Timeline of the PSI and the Kingdom (until 1919)

**1861**: The Kingdom of Italy is officially unified and established as a nation-state under a Constitutional Monarch.

**1892**: The PSI is officially founded in Genoa, caused by the rise of labour, socialism and dissatisfaction with the political system. It is divided between the Reformists & Revolutionaries, growing throughout the rest of the Century into a coalition of Communists to Social Democrats.

**1889**: Protests are violently suppressed by the Italian government, leading to political radicalisation of the working class and an increase in PSI popularity.

**1900**: King Umberto I is assassinated by an anarchist, further heightening tensions.

**1914**: World War One begins. Parties are divided on the Italian stance towards the war, though the PSI adopts a neutrality stance against the war and opposes any intervention in the conflict.

**1915**: Italy joins World War One on the side of the Entente after signing the Treaty of London The PSI fractures as more radical members supported the war whilst others remained anti-war, resulting in members like Benito Mussolini being kicked out of the party.

**1917**: Increased war exhaustion and discontent increases the PSI's popularity, as many become frustrated with Italy's involvement in World War One.

**1919**: World War One ends.

@curr_gov
go-to: cabinet if psi_in_government; menu if not psi_in_government

= Current Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Chamber of Deputies composition:

PSI: [+ psi_r +]%
PPI: [+ ppi_r +]%
LDR: [+ ldr_r +]%
PSRI: [+ psri_r +]%
DS: [+ ds_r +]%
UL: [+ ul_r +]%
BN: [+ bn_r +]%
Others: [+ other_r +]%

PSI position: [? if psi_in_government : in government - ?][? if psi_in_government == 0 : opposition ?]
[? if left_wing_coalition and psi_in_government : Left-Wing Coalition ?][? if centre_left_coalition and psi_in_government: Centre-Left Coalition ?][? if in_psi_majority and psi_in_government: PSI majority ?][? if in_minority_government and psi_in_government: Minority government ?]

[? if psi_in_government and not in_psi_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

@cabinet

Current cabinet:

Labour: [+ labour_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Treasury: [+ treasury_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Public Works: [+ public_works_minister_party +]

@demographics
go-to: menu

**Demographic Groups**

**Urban Workers**: Consisting of blue-collar workers in factories, workshops, mines, et cetera. Most are socialists, supporting the PSI or any other communist faction. They make up about 20 to 25% of the population.

**Small Business Owners**: Consisting of shopkeepers, artisans, small business workers and the like. They are divided between the Catholic Parties, Liberal Parties and a small minority to the PSI. They make up about 15-20% of the population.

**Rural Workers & Farmers**: Consisting of those who lived in the unindustrialised south who work as farmers, agricultural workers, et cetera. They are fairly evenly split between the PSI and the Catholic Parties of the UECI & CC. They make up about 50% of the population.

**Industralists & Landowners**: Consisting of the elite holding significant economic power. They are the bedrock of the liberal parties, seeing them as stable and protecting their wealth, though some more religious prefer the Catholic parties. They make up about 5-10% of the population.

**Veterans & Unemployed**: Consisting of veterans who felt betrayed by the government for their gains in the First World War. They are fierce supporters of nationalist and fascist movements, though some opted to support the PSI instead. They make up about 5% of the population.

**Catholics**: Consisting of the clergy and those religious to the Catholic Church. They support the Catholic parties almost entirely, making up a strong foundation for the UECI & CC. They make up about 5% of the population.


@public_opinion
on-arrival: {!
Q.pro_monarchy_disp = Math.round(Q.pro_monarchy);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

Support for the Monarchy: [+ pro_monarchy_disp +]

@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

PSI: [+ psi_votes +]%

LDR: [+ ldr_votes +]%

DS: [+ ds_votes +]%

[? if not psri_reconcilled: PSRI ?][? if prsi_in_government != 0 and pci_formed : [+ psri_name +]?]: [+ psri_votes +]%

PPI: [+ ppi_votes +]%

UL: [+ ul_votes +]%

BN: [+ bn_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Urban Workers: PSI: [+ workers_psi_display +]%, PPI: [+ workers_ppi_display +]%, LDR: [+ workers_ldr_display +]%, DS: [+ workers_ds_display +]%, UL: [+ workers_ul_display +]%; BN: [+ workers_bn_display +]%, PSRI: [+ workers_psi_display +]%, Others: [+ workers_other_display +]%

Small Business Owners: PSI: [+ middle_class_psi_display +]%, PPI: [+ middle_class_ppi_display +]%, LDR: [+ middle_class_ldr_display +]%, DS: [+ middle_class_ddp_display +]%, UL: [+ middle_class_ul_display +]%; BN: [+ middle_class_bn_display +]%, PSRI: [+ middle_class_psri_display +]%, Others: [+ middle_class_other_display +]%  

Rural Workers & Farmers: PSI: PSI: [+ rural_psi_display +]%, PPI: [+ rural_ppi_display +]%, LDR: [+ rural_ldr_display +]%, DS: [+ rural_ddp_display +]%, UL: [+ rural_ul_display +]%; BN: [+ rural_bn_display +]%, PSRI: [+ rural_psri_display +]%, Others: [+ rural_other_display +]%

Industralists & Landowners: PSI: [+ industralists_middle_psi_display +]%, PPI: [+ industralists_middle_ppi_display +]%, LDR: [+ industralists_middle_ldr_display +]%, DS: [+ industralists_middle_ddp_display +]%, UL: [+ industralists_middle_ul_display +]%; BN: [+ industralists_middle_bn_display +]%, PSRI: [+ industralists_middle_psri_display +]%, Others: [+ industralists_middle_other_display +]% 

Veterans & Unemployed: PSI: [+ veterans_psi_display +]%, PPI: [+ veterans_ppi_display +]%, LDR: [+ veterans_ldr_display +]%, DS: [+ veterans_ddp_display +]%, UL: [+ veterans_ul_display +]%; BN: [+ veterans_bn_display +]%, PSRI: [+ veterans_psri_display +]%, Others: [+ veterans_other_display +]% 

Catholics: PSI: [+ catholics_psi_display +]%, PPI: [+ catholics_ppi_display +]%, LDR: [+ catholics_ldr_display +]%, DS: [+ catholics_ddp_display +]%, UL: [+ catholics_ul_display +]%; BN: [+ catholics_bn_display +]%, PSRI: [+ catholics_psri_display +]%, Others: [+ catholics_other_display +]% 

@parties
go-to: menu

**PSI** - *Partito Socialista Italiano* (Italian Socialist Party) - This is you. You are the major socialist party of the working class, founded by labour movements and socialist ideas. Currently, the party is split between those who wish to preserve the parliamentary system and those who wish to achieve socialism through a revolution.

**LDR** - *Liberali, democratici e radicali* (Liberals, Democrats and Radicals) - A recently formed centre party under the merger of the Liberal Union and the Italian Radical Party. They get their support mainly from the Industralists & Landowners under the leader of Prime Minister who ended the First World War.

Current relations: [+ ldr_relation : relationships +]

**DS** - *Democrazia Sociale* (Social Democracy) - A newly formed centre-left party under the merger of the Constitutional Democratic Party, the Democratic Party and parts of the Italian Radical Party. The party is supported mainly by the the Southern regions of Italy.

Current relations: [+ ds_relation : relationships +]

**PPI** - *Partito Popolare Italiano* (Italian People's Party) - A newly formed Christian Democratic party under the merger of UECI, FUCI, CC and the PPT. The party has its support rooted in the Clergy, Rural Workers and Middle Class.

Current relations: [+ ppi_relation : relationships +]

**UL** - *Unione Liberale* (Liberal Union) - A centre-right party that remained as the remaining members that weren't merged into the LDR. 

Current relations: [+ ul_relation : relationships +]

**PSRI** - *Partito Socialista Riformista Italiano* (Italian Reformist Socialist Party) - A splinter of reformists from the PSI, the PRSI are a centre-left party, advocating for socialism through the parliamentary system. 

Current relations: [+ psri_relation : relationships +]

**BN** - *Blocco Nazionale* - (National Bloc) - A newly formed coalition of right-wing parties opposed to socialism, headed by Giovanni Giolitti, Benito Mussolini and Enrico Corradini.

Current relations: [+ bn_relation : relationships +]

**Other parties** - There is a multitude of small parties, such as the Economic Party, the Italian Republican Party, Independent Socialists, and others. Their political position usually lies in the middle. 

@paramilitaries
on-arrival: {!
Q.rg_strength = Math.round(Q.rb_strength);
Q.fdc_strength = Math.round(Q.sh_strength);
Q.sqd_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Red Guards**: The Red Guards are a paramilitary group most associated with the PSI, organising strikes, factory occupations as well as conflict with right-wing militias, most active in the Northern regions of Italy.

Strength: [+ rg_strength +] thousand

Militarization: [+ rg_militancy : militancy +]

**Fascisti di Combattimento**: The Fascisti are a paramilitary group headed by Benito Mussolini, and frequently come into conflict with the Red Guards.

Strength: [+ fdc_strength +] thousand

Militarization: [+ fdc_militancy : militancy +]

**Squadristi**: The Squadristi are a paramilitary group allied with the Fascisti, operating as an independent group frequently coming into conflict with the Red Guards as well. 

Strength: [+ sqd_strength +] thousand

Militarization: [+ sqd_militancy : militancy +]

**Official military/paramilitary groups:**

**Regio Esercito**: [+ army_strength +] thousand troops. This is Italy's army, still mobilised after the First World War.

Loyalty: [+ army_loyalty : loyalty +]

**Carabinieri**: [+ interior_police_strength +] thousand members. This is the forces of the Interior Ministry.

Loyalty: [+ interior_police_loyalty : loyalty +]



@factions
go-to: menu

= Internal factions of the PSI

Overall dissent: [+ dissent_percent : dissent +]

**Communists**

The Communists, known also as the Comunisti, is a faction that advocated for a more far-left stance against the Kingdom, favouring extraparliamentary action and the establishment of a communist state and alignment towards the Comintern, in contrast to the other factions.

Strength: [+ communist_strength : strength +]

Dissent: [+ communist_dissent : dissent +]

**Maximalists**

The Centre, also known as the Maximalists, is the majority faction, advocating for a revolutionary approach to socialism and the establishment of a socialist state. They currently control party leadership.

Strength: [+ maximalist_strength : strength +]

Dissent: [+ maximalist_dissent : dissent +]

**Trade Unionists**

The Trade Unionists, known also as the Syndicalists, are a minority faction in the party, generally advocating for further workers' control and the strengthening of unions.

Strength: [+ tradeunionist_strength : strength +]

Dissent: [+ tradeunionist_dissent : dissent +]

**Reformists**

The Reformists. also known as the Riformisti, are a minority faction in the party, weakened by the split to the PSRI and favouring the establishment of socialism through parliamentary means unlike the other factions. 

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@figures
title: Figures and Charts
go-to: menu
on-display: {!
    data = [
        {
            "id": "psi",
            "legend": "PSI",
            "name": "PSI",
            "seats": Q.psi_r*5,
        },
        {
            "id": "psri",
            "legend": "PSRI",
            "name": "PSRI",
            "seats": Q.psri_r*5,
        },
        {
            "id": "ppi",
            "legend": "PPI",
            "name": "PPI",
            "seats": Q.ppi_r*5,
        },
        {
            "id": "ldr",
            "legend": "LDR",
            "name": "LDR",
            "seats": Q.ldr_r*5,
        },
        {
            "id": "ds",
            "legend": "DS",
            "name": "DS",
            "seats": Q.ds_r*5,
        },
        {
            "id": "ul",
            "legend": "UL",
            "name": "UL",
            "seats": Q.ul_r*5,
        },
        {
            "id": "other",
            "legend": "Other",
            "name": "Other",
            "seats": Q.other_r*5,
        },
        {
            "id": "bn",
            "legend": "BN",
            "name": "BN",
            "seats": Q.bn_r*5,
        },
    ];

    if (d3 && window) {
        // get screen width
        var width = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("chamber").style.height = screenWidth/2 + "px";
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select("#chamber").datum(data).call(parliament);

        var lines = d3.linegraph(false, false,
                Q.parties,
                {'psri': '#E3000F', 'psi': '#8B0000', 'ldr': '#DCCA4A', 'ds': '#3f7bc1', 'ul': '#00008B', 'ppi': '#69A2BE', 'bn': '#954B00', 'other': '#a0a0a0', 'pci': '#c40000'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': 'LDR', 'ds': 'DS', 'ul': 'UL', 'ppi': 'PPI', 'bn': 'BN', 'other': 'Others', 'pci': 'PCI'});
        lines.width(width).height(400);
        //var svg = lines(Q.election_records);
        if (Q.election_records.length > 0) {
            d3.select("#election_history").datum(Q.election_records).call(lines);
        }
        //document.getElementById('election_history').innerHTML = svg.outerHTML;

        // party support records should not have so many ticks
        if (!Q.historical_mode || Q.game_over) {
            var lines_2 = d3.linegraph(true, true,
                Q.parties,
                {'psri': '#E3000F', 'psi': '#8B0000', 'ldr': '#DCCA4A', 'ds': '#3f7bc1', 'ul': '#00008B', 'ppi': '#69A2BE', 'bn': '#954B00', 'other': '#a0a0a0', 'pci': '#c40000'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': 'LDR', 'ds': 'DS', 'ul': 'UL', 'ppi': 'PPI', 'bn': 'BN', 'other': 'Others', 'pci': 'PCI'});
            lines_2.width(width).height(400);
            d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
        }

        // economic stats
        var minInflation = d3.min(Q.economic_records, d => d.inflation);
        var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
        var lines_3 = d3.linegraph(true, true, ['inflation'],
                {'inflation': '#0000FF'},
                {'inflation': 'Inflation'},
                minInflation - 5, 21);
        lines_3.width(width).height(300);
        d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
    }
!}

= Chamber of Deputies composition

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#8B0000; outline: 2px; outline-style: solid;'> </div></td><td>!} **PSI:** {!</td><td>!} **[+ psi_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div></td> <td>!}PSRI: {!</td><td>!} [+ psri_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} LDR: {!</td><td>!} [+ ldr_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} PPI: {!</td><td>!} [+ ppi_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#00008B'> </div></td><td>!} UL: {!</td><td>!} [+ ul_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DS: {!</td><td>!} [+ ds_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} BN: {!</td><td>!} [+ bn_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1919 and month < 11 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
