title: Next month
set-bg: img\background.png
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1919 and month = 9 : The current bourgeois-right government has fallen. The next elections are slated for November of this year. ?]

- @party
- @paramilitary
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/background.png
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1919 and month = 9 : The current bourgeois-right government has fallen. The next elections are slated for November of this year. ?]

- @party
- @paramilitary
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/partydeck.jpg
is-deck: true

- #party_affairs

@paramilitary
title: Red Guard Affairs
card-image: img/redguarddeck.jpg
is-deck: true

- #para_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/governmentdeck.jpg
is-deck: true

- #govt_affairs
