title : Mod Info

This is an overhaul mod for the game Social Democracy: An Alternate History. The mod takes place in 1919, where you play as the PSI.

Thanks for taking the time to check out the mod.

Special thanks to Not_KGBread for providing and translating Italian sources!

@mod_menu
- @ideas_and_feedback: Ideas & Feedback
- @update_log: Update Log
- @future_plans: Future Plans
- @root: Back

@ideas_and_feedback
go-to: mod-menu

If you have any ideas, feedback or bug reports (even the tiniest spelling error!), please don't hesitate to contact me on Discord under 'AwesDes' or on Reddit under 'u/Alternative-Dig-944'.

@update_log

N/A, Game isn't even out yet :3

@future_plans

After game release, I'd like to do some QOL stuff, pretty up the game a tad bit, after that I'll be most likely **expanding the timeline up to 1928.** Alot of the stuff will be obvious speculation, so we'll see how that goes.

