title: Mod Info
go-to: mod_info_menu

This is an overhaul mod for the game Social Democracy: An Alternate History. The mod takes place in 1919, where you play as the PSI.

Thanks for taking the time to check out the mod.

Special thanks to Not_KGBread for providing and translating Italian sources!

@mod_info_menu

- @ideas_and_feedback: Ideas & Feedback
- @update_log: Update Log
- @future_plans: Future Plans
- @wacky_stuff: Enable some of the more insane stuff in the game.
- @disable_wacky: Disable some of the more insane stuff in the game.
- @root: Back

@ideas_and_feedback

If you have any ideas, feedback or bug reports (even the tiniest spelling error!), please don't hesitate to contact me on Discord under 'AwesDes' or on Reddit under 'u/Alternative-Dig-944'.

- @mod_info_menu: Back

@update_log

23/02/2025 - v0.1.0 Release: Initial Playtesting Release

25/02/2025 - v0.2.0 Release: Cards pass time by 2 weeks instead of 1 month; Significant Balancing Changes

02/03/2025 - v0.3.0: Added Party Congress Events; Overhauled Elections

- @mod_info_menu: Back

@future_plans

After game release, I'd like to do some QoL stuff, pretty up the game a tad bit, after that I'll be most likely **expanding the timeline up to 1928.** Alot of the stuff will be obvious speculation, so we'll see how that goes.

- @mod_info_menu: Back

@wacky_stuff
subtitle: :3 - Does nothing for now.
view-if: wacky_mode = 0
on-arrival: wacky_mode = 1;
go-to: mod_info_menu

@disable_wacky
subtitle: 3:
view-if: wacky_mode = 1
on-arrival: wacky_mode = 0;
go-to: mod_info_menu