title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Biennio Rosso: An Alternate History

@start_menu_2

- @start: Start game
- @mod_info: Mod Info
- @credits: Credits


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1919;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
Q.para_resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;
Q.party_approach = "Unclear";

// factions
Q.factions = ['communist', 'maximalist', 'syndicalist', 'reformist'];
// should this be normalized to 100%?
Q.communist_strength = 15;
Q.communist_dissent = 20;
Q.maximalist_strength = 35;
Q.maximalist_dissent = 0;
Q.syndicalist_strength = 10;
Q.syndicalist_dissent = 10;
Q.reformist_strength = 10;
Q.reformist_dissent = 20;

// in the event dissent gets too high
Q.unions_independent = 0;
Q.maximalists_resign = 0;
Q.communists_split = 0;
Q.reformists_defect = 0;

// Depending on how the Congress goes
Q.reformists_expelled = 0;
Q.congress_communist_split = 0;

// fasci_urgency indicates how seriously the PSI takes the fasci - scale from 0 to 10.
Q.fasci_urgency = 0;
// radicalisation indicates how radical the PSI's rhetoric is - scale from 0 to 10.
Q.radicalisation = 5;
// have we formed the Arditi del popolo?
Q.arditi_del_popolo_formed = 0;

// organizations

// inter-party relations
Q.ul_relation = 25;
Q.ldr_relation = 35;
Q.ds_relation = 50;
Q.ppi_relation = 50;
Q.psri_relation = 60;
// BN relations are invariably hostile
Q.bn_relation = 0;

Q.ul_leader = "Giolitti";
Q.ldr_leader = "Orlando";
Q.ds_leader = "Colonna";
Q.ppi_leader = "Sturzo";
Q.psri_leader = "Ciotti";
Q.bn_leader = "Mussolini";

// relation with the king; for snap elections and march
Q.king_relation = 10;

// The array of forces - paramilitary groups
// Number of members in 1919 (in thousands)
Q.rg_strength = 100;
Q.rg_militancy = 0.20;
Q.rg_banned = 0;
Q.fdc_strength = 0;
Q.fdc_militancy = 0.30;
Q.fdc_banned = 0;
Q.sqd_strength = 0;
Q.sqd_militancy = 0.50;
Q.sqd_banned = 0;

Q.interior_police_strength = 20;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

// strength includes actual military and de facto reserves?
Q.army_strength = 3800;
Q.army_militancy = 5;
Q.army_loyalty = 0.2;

// The state of the country

// popular opinion
// pro-monarchy vs anti-monarchy
Q.republican_sentiment = 12;
// revolution vs radicalism
Q.revolutionary_fervor = 60;

// capital strikes happen when you upset the industrialists & landowners too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// coup progress happens when you piss off the fasci too much too quickly + if they have enough troops
// when capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.capital_strike_progress = 0;
// if fasci_coup_progress reaches 10 before historical, march on rome event is triggered
Q.fasci_coup_progress = 0;

Q.budget = -2;

// Proportion of different social groups
Q.workers = 24; // industry and trade
Q.middle_class = 13; // small business owners
Q.industrialists = 7; // industrialists & landowners
Q.rural = 46; // agriculture and forestry employment... but many of those are proletarians so...
Q.veterans = 4;
Q.catholics = 6;

Q.inflation = 19.2;
Q.economic_growth = -2.1;
Q.unemployment = 13.5;

Q.classes = ['workers', 'middle_class', 'industrialists', 'rural', 'veterans', 'catholics'];
Q.parties = ['psi', 'ul', 'ldr', 'ds', 'ppi', 'psri', 'bn', 'other', 'pci'];

// Communist split from the party
Q.pci_formed = 0;
Q.psri_reconciled = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psi = 76;
Q.workers_ppi = 3;
Q.workers_ldr = 2;
Q.workers_ds = 3;
Q.workers_ul = 4;
Q.workers_bn = 7;
Q.workers_psri = 13;
Q.workers_other = 5;
Q.workers_pci = 0;

Q.middle_class_psi = 27;
Q.middle_class_ppi = 33;
Q.middle_class_ldr = 9;
Q.middle_class_ds = 3;
Q.middle_class_ul = 13;
Q.middle_class_bn = 2;
Q.middle_class_psri = 2;
Q.middle_class_other = 10;
Q.middle_class_pci = 0;

Q.industrialists_psi = 1;
Q.industrialists_ppi = 12;
Q.industrialists_ldr = 54;
Q.industrialists_ds = 3;
Q.industrialists_ul = 28;
Q.industrialists_bn = 1;
Q.industrialists_psri = 0;
Q.industrialists_other = 1;
Q.industrialists_pci = 0;

Q.rural_psi = 27;
Q.rural_ppi = 44;
Q.rural_ldr = 2;
Q.rural_ds = 13;
Q.rural_ul = 3;
Q.rural_bn = 7;
Q.rural_psri = 2;
Q.rural_other = 2;
Q.rural_pci = 0;

Q.veterans_psi = 14;
Q.veterans_ppi = 3;
Q.veterans_ldr = 2;
Q.veterans_ds = 1;
Q.veterans_ul = 3;
Q.veterans_bn = 73;
Q.veterans_psri = 2;
Q.veterans_other = 2;
Q.veterans_pci = 0;

Q.catholics_psi = 6;
Q.catholics_ppi = 87;
Q.catholics_ldr = 2;
Q.catholics_ds = 3;
Q.catholics_ul = 2;
Q.catholics_bn = 2;
Q.catholics_psri = 1;
Q.catholics_other = 2;
Q.catholics_pci = 0;


// Current Chamber of Deputies composition
// % of Chamber of Deputies in Jan 1919
// source: wikipedia
// Had to do some early forming of BN and other parties to make this easier for me + gameplay wise 
Q.psi_r = 18;
Q.ppi_r = 6;
Q.ldr_r = 49;
Q.ds_r = 20;
Q.ul_r = 4;
Q.bn_r = 0;
Q.psri_r = 2;
Q.other_r = 1;
Q.pci_r = 0;

// diff from prev
Q.old_psi_r = 17;
Q.old_ppi_r = 5;
Q.old_ldr_r = 17;
Q.old_ds_r = 15;
Q.old_ul_r = 40;
Q.old_bn_r = 0;
Q.old_psri_r = 4;
Q.old_other_r = 2;
Q.old_pci_r = 0;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.king = "Vittorio Emanuele III";
// starting prime minister: Vittorio Emanuele Orlando
Q.prime_minister = "Orlando";
Q.prime_minister_party = 'LDR';
Q.psi_in_government = 0;
Q.ppi_in_government = 1;
Q.ldr_in_government = 1;
Q.ds_in_government = 1;
Q.ul_in_government = 1;
Q.psri_in_government = 0;
Q.bn_in_government = 0;
Q.pci_in_government = 0;

// Left-Wing Coalition = PSI + PSRI
Q.left_wing_coalition = 0
// Catholic-Centre Coalition = PPI + LDR + UL + DS
Q.catholic_centre_coalition = 0;
// Centre-Left Coalition = PSI + PPI + DS + PSRI
Q.centre_left_coalition = 0;
Q.in_psi_majority = 0;
Q.catholic_centre_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
Q.anti_socialist_coalition = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from your partners.
Q.coalition_dissent = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
Q.foreign_minister = 'Sonnino';
Q.foreign_minister_party = 'UL';
Q.interior_minister = 'Orlando';
Q.interior_minister_party = 'LDR';
Q.justice_minister = 'Sacchi';
Q.justice_minister_party = 'DS';
Q.labour_minister = 'Ferraris';
Q.labour_minister_party = 'UL';
Q.public_works_minister = 'Dari';
Q.public_works_minister_party = 'UL';
Q.treasury_minister = 'Nitti';
Q.treasury_minister_party = 'DS';
Q.finance_minister = 'Meda';
Q.finance_minister_party = 'PPI';
Q.agriculture_minister = 'Miliani';
Q.agriculture_minister_party = 'LDR';

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_influence = 0;
Q.womens_rights = 0;
// level of welfare relative to 1919 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// Relations with the Soviet Union
Q.soviet_relations = 0;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
Q.unemployment_insurance_founded = 0;
Q.pope = "Della Chiesa";

// Tax rates relative to 1919 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

// timers for the russian civil war
soviet_end_timer = 45
soviet_recovery_timer = 0

// our conduct in the government, and the conduct of our coalition opponents.
// did the PSI vote against the previous government in a vote of no confidence?
Q.psi_no_confidence = 0;
// was the last PSI government taken down in a vote of no confidence by our coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labour_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labour_rights',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'fdc_ban', 'sqd_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'soviet_end'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1919;
Q.next_election_month = 11;
Q.next_election_time = 11;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labour_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.fdc_ban_timer = 0;
Q.sqd_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// Initial advisors are the respective leaders of their faction.
Q.serrati_advisor = 1; // Giacinto Menotti Serrati; Maximalist Leader
Q.bordiga_advisor = 1; // Amadeo Bordiga; Communist Leader
Q.turati_advisor = 1; // Filippo Turati; Reformist Leader

// Communist advisors
Q.tasca_advisor = 0; // Angelo Tasca
Q.terracini_advisor = 0; // Umberto Terracini
Q.togliatti_advisor = 0; // Palmiro Togliatti
Q.gramsci_advisor = 0; // Antonio Gramsci

// Maximalist advisors
Q.lazzari_advisor = 0; // Constantinto Lazzari
Q.ferri_advisor = 0; // Enrico Ferri

// Reformist advisors
Q.kuliscioff_advisor = 0; // Anna Kuliscioff

// Trade Unionist advisors
Q.treves_advisor = 0; // Claudio Treves
Q.rigola_advisor = 0; // Rinaldo Rigola
!}
set-bg: img/background.png
new-page: true

> *"Irresponsible groups of armed men, no longer bound by any State discipline or controlled by any responsible central authority, who are striving to establish local Praetorian powers and possibly a national military dictatorship; coalitions of pseudo-political forces, who have no vital and long-term interests to defend or aims to propagate, but only their own individual and contingent interests and goals … This is the hour of the charlatans, of the confidence tricksters, of the grand promises that will never be fulfilled."*

 - Antonio Gramsci, *The Return to Freedom*, 1919

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the Italian Kingdom, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1919_easy: Begin (easy difficulty)
- @1919_main: Begin (normal difficulty)
- @1919_hard: Begin (hard difficulty)
- @1919_historical: Begin (historical mode)

@1919_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rg_strength = 150; ppi_relation = 55; ds_relation = 55; psri_relation = 65; budget = -2;
go-to: 1919_main

@1919_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rg_strength = 75; reformist_dissent = 30; communist_dissent = 30; syndicalist_dissent = 20; maximalist_dissent = 15; ppi_relation = 35; ds_relation = 35; psri_relation = 35; budget = -3;
go-to: 1919_main

@1919_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rg_strength = 62;
Q.reformist_dissent = 35;
Q.communist_dissent = 35;
Q.syndicalist_dissent = 25;
Q.maximalist_dissent = 25;
Q.ppi_relation = 15;
Q.ds_relation = 20;
Q.psri_relation = 25;
Q.budget = -4;
this.state.disableSaves = true;
!}
go-to: 1919_main

@1919_main
set-bg: img\background.png
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1919

It is a dark time for Italian Kingdom. After the first world war, the economy is in crisis, with inflation uncontrollable and unemployment widespread. Our internal situation isn't much better, as nationalist and socialist paramilitaries engage in effectively open warfare against each other whilst government inaction is criticised.

Now, your task is to prepare for the next election. The bourgeois-right government is unpopular, and with the new voting laws passed, we stand to gain. Perhaps the next government will have a socialist majority.


