title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

PSI position: [? if psi_in_government : in government - ?][? if spd_in_government == 0 : opposition ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Chamber of Deputies composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Italian Socialist Party">PSI</span>!}: [+ psi_r +]%
{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_r +]%
{!<span class="tooltip-text" title="Liberals, Democrats and Radicals">LDR</span>!}: [+ ldr_r +]%
{!<span class="tooltip-text" title="Italian Reformist Socialist Party">!}[? if not psri_reconcilled: PSRI ?][? if prsi_in_government != 0 and pci_formed : [+ psri_name +]?]{!</span>!}: [+ psri_r +]%
{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_r +]%
{!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_r +]%
{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_r +]%
Others: [+ other_r +]%

[? if psi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Italian Reformist Socialist Party">!}[? if not psri_reconcilled: PSRI ?][? if prsi_in_government != 0 and pci_formed : [+ psri_name +]?]{!</span>!}: [+ psri_relation : relationships +]

{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_relation : relationships +]

{!<span class="tooltip-text" title="Liberals, Democrats, and Radicals">LDR</span>!}: [+ ldr_relation : relationships +]

{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_relation : relationships +]

{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_relation : relationships +]

= Internal Factions of the PSI

{!<span class="tooltip-text" title="The Communists are interested in radical, transformative policies and revolutionary action.">Communists</span>!} strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="The Maximalists is a faction of Center Marxists, between reform and revolution.">Maximalists</span>!} strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

{!<span class="tooltip-text" title="Trade Unionist's goal is economic reform and benefits for organized workers.">Trade Unionists</span>!} strength: [+ tradeunionist_strength : strength +], dissent: [+ tradeunionist_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rg_strength_2 = Q.rg_strength.toFixed(1);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Q.fdc_strength.toFixed(1);
}
if (Q.sqd_strength) {
    Q.sqd_strength_2 = Q.sqd_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group asscoiated with the PSI.">Red Guards</span>!} Strength: [+ rg_strength_2 +] thousand

Red Guard Militarization: [+ rg_militancy : militancy +]

{!<span class="tooltip-text" title="The Fasci is a right-wing organization of war veterans associated with the BN.">Fasci</span>!} Strength: [+ fdc_strength_2 +] thousand

Fasci Militarization: [+ fdc_militancy : militancy +]

{!<span class="tooltip-text" title="The Squadristi is an organisation associated with the Fasci.">Squadristi</span>!} Strength: [+ sqd_strength_2 +] thousand

Squadristi Militarization: [+ sqd_militancy : militancy +]

= Official military/paramilitaries

Regio Esercito: [+ army_strength +] thousand troops.

Reichswehr Loyalty: [+ army_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls

= Projected election results

(if the election were to be held now):

PSI: [+ psi_votes +]%

LDR: [+ ldr_votes +]%

DS: [+ ds_votes +]%

[? if not psri_reconcilled: PSRI ?][? if prsi_in_government != 0 and pci_formed : [+ psri_name +]?]: [+ psri_v +]%

PPI: [+ ppi_votes +]%

UL: [+ ul_votes +]%

BN: [+ bn_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Monarchy: [+ pro_monarchy +]%
