title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available:
Party: [+ resources +]
Paramilitary: [+ para_resources +]

PSI position: [? if psi_in_government : in government - ?][? if psi_in_government == 0 : opposition ?]
[? if centre_left_coalition and psi_in_government: Centre-Left Coalition ?][? if in_psi_majority and psi_in_government: PSI majority ?][? if in_minority_government and psi_in_government: Minority government ?]

[? if psi_in_government and not in_psi_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

Revolutionary fervor: [+ revolutionary_fervor +]%

Radicalism : [+ radicalisation : radicalisation +]

Our approach: [+ party_approach +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Chamber of Deputies composition:

{!<span class="tooltip-text" title="Italian Socialist Party">PSI</span>!}: [+ psi_r +]%
{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_r +]%
{!<span class="tooltip-text" title="Liberals, Democrats and Radicals">LDR</span>!}: [+ ldr_r +]%
{!<span class="tooltip-text" title="Italian Reformist Socialist Party">!}[? if not psri_reconcilled: PSRI ?][? if prsi_in_government != 0 and pci_formed : [+ psri_name +]?]{!</span>!}: [+ psri_r +]%
{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_r +]%
{!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_r +]%
{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_r +]%
Others: [+ other_r +]%

[? if psi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Italian Reformist Socialist Party">!}[? if not psri_reconcilled: PSRI ?][? if prsi_in_government != 0 and pci_formed : [+ psri_name +]?]{!</span>!}: [+ psri_relation : relationships +]

{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_relation : relationships +]

{!<span class="tooltip-text" title="Liberals, Democrats, and Radicals">LDR</span>!}: [+ ldr_relation : relationships +]

{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_relation : relationships +]

{!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_relation : relationships +]

{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_relation : relationships +]

= Internal Factions of the PSI

{!<span class="tooltip-text" title="The Communists are interested in radical, transformative policies and revolutionary action.">Communists</span>!} strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="The Maximalists is a faction of Center Marxists, between reform and revolution.">Maximalists</span>!} strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

{!<span class="tooltip-text" title="Trade Unionist's goal is economic reform and benefits for organized workers.">Trade Unionists</span>!} strength: [+ tradeunionist_strength : strength +], dissent: [+ tradeunionist_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rg_strength) {
    Q.rg_strength_2 = Q.rg_strength.toFixed(1);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Q.fdc_strength.toFixed(1);
}
if (Q.sqd_strength) {
    Q.sqd_strength_2 = Q.sqd_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group asscoiated with the PSI.">Red Guards</span>!} Strength: [+ rg_strength_2 +] thousand

Red Guard Militarization: [+ rg_militancy : militancy +]

{!<span class="tooltip-text" title="The Fasci is a right-wing organization of war veterans associated with the BN.">Fasci</span>!} Strength: [+ fdc_strength_2 +] thousand

Fasci Militarization: [+ fdc_militancy : militancy +]

{!<span class="tooltip-text" title="The Squadristi is an organisation associated with the Fasci.">Squadristi</span>!} Strength: [+ sqd_strength_2 +] thousand

Squadristi Militarization: [+ sqd_militancy : militancy +]

= Official military/paramilitaries

Regio Esercito: [+ army_strength +] thousand troops.

Reichswehr Loyalty: [+ army_loyalty : loyalty +]

[? if psi_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls

= Projected election results

(if the election were to be held now):

PSI: [+ psi_votes +]%

LDR: [+ ldr_votes +]%

DS: [+ ds_votes +]%

[? if not psri_reconcilled: PSRI ?][? if prsi_in_government != 0 and pci_formed : [+ psri_name +]?]: [+ psri_v +]%

PPI: [+ ppi_votes +]%

UL: [+ ul_votes +]%

BN: [+ bn_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Urban Workers: PSI: [+ workers_psi_display +]%, PPI: [+ workers_ppi_display +]%, LDR: [+ workers_ldr_display +]%, DS: [+ workers_ds_display +]%, UL: [+ workers_ul_display +]%; BN: [+ workers_bn_display +]%, PSRI: [+ workers_psi_display +]%, Others: [+ workers_other_display +]%

Small Business Owners: PSI: [+ middle_class_psi_display +]%, PPI: [+ middle_class_ppi_display +]%, LDR: [+ middle_class_ldr_display +]%, DS: [+ middle_class_ddp_display +]%, UL: [+ middle_class_ul_display +]%; BN: [+ middle_class_bn_display +]%, PSRI: [+ middle_class_psri_display +]%, Others: [+ middle_class_other_display +]%  

Rural Workers & Farmers: PSI: [+ rural_psi_display +]%, PPI: [+ rural_ppi_display +]%, LDR: [+ rural_ldr_display +]%, DS: [+ rural_ddp_display +]%, UL: [+ rural_ul_display +]%; BN: [+ rural_bn_display +]%, PSRI: [+ rural_psri_display +]%, Others: [+ rural_other_display +]%

Industralists & Landowners: PSI: [+ industralists_middle_psi_display +]%, PPI: [+ industralists_middle_ppi_display +]%, LDR: [+ industralists_middle_ldr_display +]%, DS: [+ industralists_middle_ddp_display +]%, UL: [+ industralists_middle_ul_display +]%; BN: [+ industralists_middle_bn_display +]%, PSRI: [+ industralists_middle_psri_display +]%, Others: [+ industralists_middle_other_display +]% 

Veterans & Unemployed: PSI: [+ veterans_psi_display +]%, PPI: [+ veterans_ppi_display +]%, LDR: [+ veterans_ldr_display +]%, DS: [+ veterans_ddp_display +]%, UL: [+ veterans_ul_display +]%; BN: [+ veterans_bn_display +]%, PSRI: [+ veterans_psri_display +]%, Others: [+ veterans_other_display +]% 

Catholics: PSI: [+ catholics_psi_display +]%, PPI: [+ catholics_ppi_display +]%, LDR: [+ catholics_ldr_display +]%, DS: [+ catholics_ddp_display +]%, UL: [+ catholics_ul_display +]%; BN: [+ catholics_bn_display +]%, PSRI: [+ catholics_psri_display +]%, Others: [+ catholics_other_display +]% 

Support for the Monarchy: [+ pro_monarchy +]%
