title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
Q.dissent_percent = Math.round(Q.dissent_percent);
!}

= Status

[+ month : month +] [+ year +]

Party: [+ resources +]

Paramilitary: [+ para_resources +]

PSI position: [? if psi_in_government : in government - ?][? if psi_in_government == 0 : opposition ?]
[? if centre_left_coalition and psi_in_government: Centre-Left Coalition ?][? if in_psi_majority and psi_in_government: PSI majority ?][? if socialist_catholic_coalition and psi_in_government: Catholic-Socialist Coalition ?][? if left_wing_coalition and psi_in_government: Left-Wing Coalition ?]

[? if psi_in_government and not in_psi_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

Revolutionary fervor: [+ revolutionary_fervor +]%

Radicalism : [+ radicalisation : radicalisation +]

Our approach: [+ party_approach +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Chamber of Deputies composition:

[? if pcdi_formed = 1: {!<span class="tooltip-text" title="Communist Party of Italy">PCd'I</span>!}: [+ pcdi_r +]% ?]
{!<span class="tooltip-text" title="Italian Socialist Party">PSI</span>!}: [+ psi_r +]%
[? if psu_formed = 1: {!<span class="tooltip-text" title="Unitary Socialist Party">PSU</span>!}: [+ psu_r +]% ?]
{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_r +]%
[? if not pldi_formed : {!<span class="tooltip-text" title="Liberals, Democrats & Radicals">LDR</span>!}: [+ ldr_r +]% ?]
[? if pldi_formed : {!<span class="tooltip-text" title="Italian Democratic Liberal Party">PDLI</span>!}: [+ ldr_r +]% ?]
{!<span class="tooltip-text" title="Italian Reformist Socialist Party">PSRI</span>!}: [+ psri_r +]%
{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_r +]%
[? if not pli_formed : {!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_r +]% ?]
[? if pli_formed : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_r +]% ?]
{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_r +]%
Others: [+ other_r +]%

[? if psi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Coalition Demands

[? if left_wing_coalition : We are in a coalition without demands. ?]

[? if not psi_in_government : We are not in government. ?]

[? if psi_majority : The PSI holds a majority. ?]

[? if liberal_reform_accepted : Land Reforms disallowed ?]

[? if liberal_crackdown_accepted : Crackdown on Paramilitaries: [+ liberal_crackdown_timer +] months left ?]

[? if liberal_nationalisation_accepted : Nationalisations disallowed ?]

[? if liberal_budget_accepted : Deficit spending disallowed ?]

[? if liberal_foreign_accepted : Continue Entente alignment ?]

[? if liberal_aid_accepted : Soviet Aid disallowed ?]

[? if catholic_papacy_accepted : Roman Question resolved: [+ catholic_papacy_timer +] months left ?]

[? if catholic_education_accepted : Catholic Education Reforms disallowed ?]

[? if catholic_women_accepted : Women's Reforms disallowed ?]

[? if catholic_charity_accepted : Non-Catholic Charity funding disallowed ?]

[? if catholic_nationalisation_accepted : Anti-Catholic Nationalisations disallowed ?]

= Economics

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Italian Reformist Socialist Party">PSRI</span>!}: [+ psri_relation : relationships +]

{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_relation : relationships +]

[? if not pldi_formed : {!<span class="tooltip-text" title="Liberals, Democrats and Radicals">LDR</span>!}: [+ ldr_relation : relationships +] ?]
[? if pldi_formed : {!<span class="tooltip-text" title="Italian Democratic Liberal Party">PLDI</span>!}: [+ ldr_relation : relationships +] ?]

{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_relation : relationships +]

[? if not pli_formed : {!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_relation : relationships +] ?]
[? if pli_formed : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_relation : relationships +] ?]

{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_relation : relationships +]

= Internal Factions of the PSI

{!<span class="tooltip-text" title="The Communists are interested in radical, transformative policies and revolutionary action.">Communists</span>!} strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="The Maximalists is a faction of Centre Marxists, between reform and revolution.">Maximalists</span>!} strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

{!<span class="tooltip-text" title="Labour's goal is economic reform and benefits for organized workers.">Labour</span>!} strength: [+ syndicalist_strength : strength +], dissent: [+ syndicalist_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rg_strength) {
    Q.rg_strength_2 = Math.round(Q.rg_strength);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Math.round(Q.fdc_strength);
}
if (Q.ard_strength) {
    Q.ard_strength_2 = Math.round(Q.ard_strength);
}
if (Q.adp_strength) {
    Q.adp_strength_2 = Math.round(Q.adp_strength);
}
if (Q.abl_strength) {
    Q.abl_strength_2 = Math.round(Q.abl_strength);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group asscoiated with the PSI.">Red Guards</span>!} Strength: [+ rg_strength_2 +] thousand

Red Guard Militarization: [+ rg_militancy : militancy +]

[? if arditi_formed : {!<span class="tooltip-text" title="The Arditi del Popolo is a anti-fascist group composed of anarchists to communists to republicans.">Arditi del Popolo</span>!} Strength: [+ adp_strength_2 +] thousand ?]

[? if arditi_formed: Arditi del Popolo Militarization: [+ adp_militancy : militancy +]?]

{!<span class="tooltip-text" title="The Fasci is a right-wing organisation of war veterans associated with the BN.">Fasci</span>!} Strength: [+ fdc_strength_2 +] thousand

Fasci Militarization: [+ fdc_militancy : militancy +]

{!<span class="tooltip-text" title="The Arditi are an organisation associated with the Fasci, comprised of former members of the 'Arditi' in the Italian Army.">Arditi</span>!} Strength: [+ ard_strength_2 +] thousand

Arditi Militarization: [+ ard_militancy : militancy +]

{!<span class="tooltip-text" title="The Anti-Bolshevik Leagues are local organisations across Italy formed to combat socialist ideologies, funded by landowners and industrialists. ">Anti-Bolshevik Leagues</span>!} Strength: [+ abl_strength_2 +] thousand

Anti-Bolshevik Leagues Militarization: [+ abl_militancy : militancy +]

= Official Military

Regio Esercito: [+ army_strength +] thousand troops.

Regio Esercito Loyalty: [+ army_loyalty : loyalty +]

[? if psi_in_government : Carabinieri: [+ interior_police_strength +] thousand officers ?]

[? if psi_in_government : Carabinieri Loyalty: [+ interior_police_loyalty: loyalty +] ?]

@polls
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.republican_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}

= Projected election results

(if the election were to be held now):

[? if pcdi_formed : PCd'I: [+ pcdi_votes +]% ?]

PSI: [+ psi_votes +]%

[? if psu_formed : PSU: [+ psu_votes +]% ?]

[+ ldr_name +]: [+ ldr_votes +]%

DS: [+ ds_votes +]%

PSRI : [+ psri_votes +]%

PPI: [+ ppi_votes +]%

[+ ul_name +]: [+ ul_votes +]%

BN: [+ bn_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Urban Workers: [? if pcdi_formed : PCd'I: [+ workers_pcdi_display +]%, ?] PSI: [+ workers_psi_display +]%, [? if psu_formed : PSU: [+ workers_psu_display +]%, ?] PPI: [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, DS: [+ workers_ds_display +]%, [+ ul_name +]: [+ workers_ul_display +]%; BN: [+ workers_bn_display +]%, PSRI: [+ workers_psri_display +]%, Others: [+ workers_other_display +]%

Small Business Owners: [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] PSI: [+ middle_class_psi_display +]%, [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, DS: [+ middle_class_ds_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%; BN: [+ middle_class_bn_display +]%, PSRI: [+ middle_class_psri_display +]%, Others: [+ middle_class_other_display +]%

Rural Workers & Farmers: [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] PSI: [+ rural_psi_display +]%, [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, DS: [+ rural_ds_display +]%, [+ ul_name +]: [+ rural_ul_display +]%; BN: [+ rural_bn_display +]%, PSRI: [+ rural_psri_display +]%, Others: [+ rural_other_display +]%

Industrialists & Landowners: [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] PSI: [+ industrialists_psi_display +]%, [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, DS: [+ industrialists_ds_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%; BN: [+ industrialists_bn_display +]%, PSRI: [+ industrialists_psri_display +]%, Others: [+ industrialists_other_display +]%

Veterans & Unemployed: [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] PSI: [+ veterans_psi_display +]%, [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, DS: [+ veterans_ds_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%; BN: [+ veterans_bn_display +]%, PSRI: [+ veterans_psri_display +]%, Others: [+ veterans_other_display +]%

Catholics: [? if pcdi_formed : PCd'I: [+ catholics_pcdi_display +]%, ?] PSI: [+ catholics_psi_display +]%, [? if psu_formed : PSU: [+ catholics_psu_display +]%, ?] PPI: [+ catholics_ppi_display +]%, [+ ldr_name +]: [+ catholics_ldr_display +]%, DS: [+ catholics_ds_display +]%, [+ ul_name +]: [+ catholics_ul_display +]%; BN: [+ catholics_bn_display +]%, PSRI: [+ catholics_psri_display +]%, Others: [+ catholics_other_display +]%

Support for Republicanism: [+ republican_sentiment_disp +]%
Support for Socialism: [+ socialist_sentiment_disp +]%
Support for Nationalism: [+ nationalist_sentiment_disp +]%
