title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
Q.dissent_percent = Math.round(Q.dissent_percent);
!}

= Status

[+ month : month +] [+ year +]

Party: [+ resources +]

Paramilitary: [+ para_resources +]

PSI position: [? if psi_in_government : in government - ?][? if psi_in_government == 0 : opposition ?]
[? if centre_left_coalition and psi_in_government: Centre-Left Coalition ?][? if in_psi_majority and psi_in_government: PSI majority ?][? if socialist_catholic_coalition and psi_in_government: Catholic-Socialist Coalition ?][? if left_wing_coalition and psi_in_government: Left-Wing Coalition ?]

[? if psi_in_government and not in_psi_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

Revolutionary fervor: [+ revolutionary_fervor +]%

Radicalism : [+ radicalisation : radicalisation +]

Our approach: [+ party_approach +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Chamber of Deputies composition:


{!<span class="tooltip-text" title="Italian Socialist Party">PSI</span>!}: **[+ psi_r +]%**
[? if pcdi_formed = 1: {!<span class="tooltip-text" title="Communist Party of Italy">PCd'I</span>!}: [+ pcdi_r +]% ?]
[? if psu_formed = 1: {!<span class="tooltip-text" title="Unitary Socialist Party">PSU</span>!}: [+ psu_r +]% ?]
{!<span class="tooltip-text" title="Italian Reformist Socialist Party">PSRI</span>!}: [+ psri_r +]%
{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_r +]%
{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_r +]%
[? if not pldi_formed : {!<span class="tooltip-text" title="Liberals, Democrats & Radicals">LDR</span>!}: [+ ldr_r +]% ?]
[? if pldi_formed : {!<span class="tooltip-text" title="Italian Democratic Liberal Party">PDLI</span>!}: [+ ldr_r +]% ?]
[? if not pli_formed : {!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_r +]% ?]
[? if pli_formed : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_r +]% ?]
{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_r +]%
Others: [+ other_r +]%

[? if psi_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Coalition Demands

[? if left_wing_coalition : We are in a coalition without demands. ?]

[? if not psi_in_government : We are not in government. ?]

[? if psi_majority : The PSI holds a majority. ?]

[? if liberal_reform_accepted : Land Reforms disallowed ?]

[? if liberal_crackdown_accepted and liberal_crackdown_timer == 0 : Crackdown on Paramilitaries: [+ liberal_crackdown_timer +] months left ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 1: Crackdown on Paramilitaries: Completed ?]

[? if liberal_nationalisation_accepted : Nationalisations disallowed ?]

[? if liberal_budget_accepted : Deficit spending disallowed ?]

[? if liberal_foreign_accepted : Continue Entente alignment ?]

[? if liberal_aid_accepted : Soviet Aid disallowed ?]

[? if catholic_papacy_accepted and roman_question_answered == 0 : Roman Question resolved: [+ catholic_papacy_timer +] months left ?]

[? if catholic_papacy_accepted and roman_question_answered == 1 : Roman Question resolved: Completed ?]

[? if catholic_education_accepted : Catholic Education Reforms disallowed ?]

[? if catholic_women_accepted : Women's Reforms disallowed ?]

[? if catholic_charity_accepted : Non-Catholic Charity funding disallowed ?]

[? if catholic_nationalisation_accepted : Anti-Catholic Nationalisations disallowed ?]

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Italian Reformist Socialist Party">PSRI</span>!}: [+ psri_relation : relationships +]

{!<span class="tooltip-text" title="Social Democracy">DS</span>!}: [+ ds_relation : relationships +]

{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_relation : relationships +]

[? if not pldi_formed : {!<span class="tooltip-text" title="Liberals, Democrats and Radicals">LDR</span>!}: [+ ldr_relation : relationships +] ?]
[? if pldi_formed : {!<span class="tooltip-text" title="Italian Democratic Liberal Party">PLDI</span>!}: [+ ldr_relation : relationships +] ?]

[? if not pli_formed : {!<span class="tooltip-text" title="Liberal Union">UL</span>!}: [+ ul_relation : relationships +] ?]
[? if pli_formed : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_relation : relationships +] ?]

{!<span class="tooltip-text" title="National Bloc">BN</span>!}: [+ bn_relation : relationships +]

= Internal Factions of the PSI

{!<span class="tooltip-text" title="The Communists are interested in radical, transformative policies and revolutionary action.">Communists</span>!} strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="The Maximalists is a faction of Centre Marxists, between reform and revolution.">Maximalists</span>!} strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

{!<span class="tooltip-text" title="Labour's goal is economic reform and benefits for organized workers.">Labour</span>!} strength: [+ syndicalist_strength : strength +], dissent: [+ syndicalist_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rg_strength) {
    Q.rg_strength_2 = Math.round(Q.rg_strength);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Math.round(Q.fdc_strength);
}
if (Q.ard_strength) {
    Q.ard_strength_2 = Math.round(Q.ard_strength);
}
if (Q.adp_strength) {
    Q.adp_strength_2 = Math.round(Q.adp_strength);
}
if (Q.abl_strength) {
    Q.abl_strength_2 = Math.round(Q.abl_strength);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group asscoiated with the PSI.">Red Guards</span>!} Strength: [+ rg_strength_2 +] thousand

Red Guard Militarization: [+ rg_militancy : militancy +]

[? if arditi_formed : {!<span class="tooltip-text" title="The Arditi del Popolo is a anti-fascist group composed of anarchists to communists to republicans.">Arditi del Popolo</span>!} Strength: [+ adp_strength_2 +] thousand ?]

[? if arditi_formed: Arditi del Popolo Militarization: [+ adp_militancy : militancy +]?]

{!<span class="tooltip-text" title="The Fasci is a right-wing organisation of war veterans associated with the BN.">Fasci</span>!} Strength: [+ fdc_strength_2 +] thousand

Fasci Militarization: [+ fdc_militancy : militancy +]

{!<span class="tooltip-text" title="The Arditi are an organisation associated with the Fasci, comprised of former members of the 'Arditi' in the Italian Army.">Arditi</span>!} Strength: [+ ard_strength_2 +] thousand

Arditi Militarization: [+ ard_militancy : militancy +]

{!<span class="tooltip-text" title="The Anti-Bolshevik Leagues are local organisations across Italy formed to combat socialist ideologies, funded by landowners and industrialists. ">Anti-Bolshevik Leagues</span>!} Strength: [+ abl_strength_2 +] thousand

Anti-Bolshevik Leagues Militarization: [+ abl_militancy : militancy +]

= Official Military

Regio Esercito: [+ army_strength +] thousand troops.

Regio Esercito Loyalty: [+ army_loyalty : loyalty +]

[? if psi_in_government : Carabinieri: [+ interior_police_strength +] thousand officers ?]

[? if psi_in_government : Carabinieri Loyalty: [+ interior_police_loyalty: loyalty +] ?]

@polls
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.republican_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}

= Projected election results

(if the election were to be held now):

PSI: [+ psi_votes +]%

[? if pcdi_formed : PCd'I: [+ pcdi_votes +]% ?]

[? if psu_formed : PSU: [+ psu_votes +]% ?]

PSRI : [+ psri_votes +]%

DS: [+ ds_votes +]%

PPI: [+ ppi_votes +]%

[+ ldr_name +]: [+ ldr_votes +]%

[+ ul_name +]: [+ ul_votes +]%

BN: [+ bn_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Urban Workers: PSI: [+ workers_psi_display +]%, [? if pcdi_formed : PCd'I: [+ workers_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ workers_psu_display +]%, ?] PSRI: [+ workers_psri_display +]%, DS: [+ workers_ds_display +]%, PPI: [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, [+ ul_name +]: [+ workers_ul_display +]%; BN: [+ workers_bn_display +]%, Others: [+ workers_other_display +]%

Middle Class: PSI: [+ middle_class_psi_display +]%, [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PSRI: [+ middle_class_psri_display +]%, DS: [+ middle_class_ds_display +]%, PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%; BN: [+ middle_class_bn_display +]%, Others: [+ middle_class_other_display +]%

Rural Workers & Farmers: PSI: [+ rural_psi_display +]%, [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PSRI: [+ rural_psri_display +]%, DS: [+ rural_ds_display +]%, PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, [+ ul_name +]: [+ rural_ul_display +]%; BN: [+ rural_bn_display +]%, Others: [+ rural_other_display +]%

Industrialists & Landowners: PSI: [+ industrialists_psi_display +]%, [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PSRI: [+ industrialists_psri_display +]%, DS: [+ industrialists_ds_display +]%, PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%; BN: [+ industrialists_bn_display +]%, Others: [+ industrialists_other_display +]%

Veterans & Unemployed: PSI: [+ veterans_psi_display +]%, [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PSRI: [+ veterans_psri_display +]%, DS: [+ veterans_ds_display +]%, PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%; BN: [+ veterans_bn_display +]%, Others: [+ veterans_other_display +]%

Catholics: PSI: [+ catholics_psi_display +]%, [? if pcdi_formed : PCd'I: [+ catholics_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ catholics_psu_display +]%, ?] PSRI: [+ catholics_psri_display +]%, DS: [+ catholics_ds_display +]%, PPI: [+ catholics_ppi_display +]%, [+ ldr_name +]: [+ catholics_ldr_display +]%, [+ ul_name +]: [+ catholics_ul_display +]%; BN: [+ catholics_bn_display +]%, Others: [+ catholics_other_display +]%

Support for Republicanism: [+ republican_sentiment_disp +]%

Support for Socialism: [+ socialist_sentiment_disp +]%

Support for Nationalism: [+ nationalist_sentiment_disp +]%

@economic

= Economics

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

[? if in_default == 1: Debt: Defaulted ?]

= Taxation

Upper-Class: [+ upper_tax_rates : taxation +]

Lower-Class: [+ lower_tax_rates : taxation +]

Tarrifs: [+ tarrifs : taxation +]

= Reforms

Work Councils: [? if work_councils < 1 and not councils_empowered: Non-existent ?][? work_councils > 1 and not councils_empowered: Influential ?][? if councils_empowered : Empowered]

Economic Nationalisation: [? if nationalisation_progress == 1 : Non-existent ?][? if nationalisation_progress == 1: Minor ?][? if nationalisation_progress == 2: Moderate ?][? if nationalisation_progress == 3: Major ?]

@education

= Education

[? if secularised_education : Education: Secularied ?]

Funding: [? if education_funded == 0 : Decrepit ?][? if education_funded == 1 : Minimal ?][? if education_funded == 2 : Adequate ?][? if education_funded == 3 : Generous ?]

Curriculum: [? if education_reformed == 0 : Decrepit ?][? if education_reformed == 1 : Traditional ?][? if education_reformed == 2 : Standardised ?][? if education_reformed == 3 : Modernised ?]

Trade Schools: [? if trade_school_funded == 0 : Unfunded ?][? if trade_school_funded == 1 : Minimal ?][? if trade_school_funded == 2 : Adequate ?][? if trade_school_funded == 3 : Numerous ?]

@foreign

= Foreign Relations

Holy See: [+ papal_relation : radicalisation +]

Entente: [+ entente_relation : radicalisation +]

Russian SFSR: [+ soviet_relation : radicalisation +]

Yugoslavia: [+ balkan_relation : radicalisation +]

= International Situations

Russian Civil War: [? if not rcw_over : Ongoing, Estimated [+ soviet_end_timer +] Months Remaining ?][? if rcw_over : Soviet Victory ?]

Fiume: [? if not resolved_adriatic : Negotiating ?][? if fiume_free : Free City ?][? if fiume_italian : Italian ?]

Adriatic Question: [? if resolved_adriatic : Complete ?][? if not resolved_adriatic : Negotiating ?]%

Roman Question: [? if roman_question_answered : Complete ?][? if not roman_question_answered : Negotiating ?]

@labour

Unemployment Insurance Program: [? if not unemployment_insurance_founded : Not yet founded][? if unemployment_insurance_founded : [+ insurance_payments_timer ] Months left before renewal ?]

Working Hours: [? if working_hours == 0 : Undeveloped ?][? if working_hours == 1 : Developed ?][? if working_hours == 2 : Unenforced ?][? if working_hours >= 3 : Enforced ?]

Workplace Safety: [? if workers_safety == 0 : Dangerous ?][? if workers_safety == 1 : Safe ?][? if workers_safety >= 2 : Monitored ?]

@judicial

= Judicial Reforms

Judiciary: [? if judicial_reform <= 0 : Reactionary ?][? if judicial_reform == 1: Corrupt ?][? if judicial_reform == 2: Reformed ?]

= Paramilitaries

Fasci: [? if not fdc_banned : Legal, Operating, ?][? if fdc_banned : Banned, ?][? if fasci_adp_active or fasci_rg_active :Under Attack ?]

Arditismo: [? if not ard_banned : Legal, Operating ?][? if ard_banned : Banned ?][? if arditi_adp_active or arditi_rg_active :Under Attack ?]

Anti-Bolshevik Leagues: [? if not abl_banned : Legal, Operating ?][? if abl_banned : Banned ?][? if abl_adp_active or abl_rg_active :Under Attack ?]

Red Guards: [? if not rg_banned : Legal, Operating ?][? if rg_banned : Banned ?]

[? if arditi_formed : Arditi del Popolo: Legal, Operating  ]

@situations

= Mezzogiorno

Southern Question: [? if not southern_resolved : Ongoing ?][? if southern_resolved : Ameliorated ?]

Land Reform: [? if southern_land_reformed == 0 : Unreformed ?][? if southern_land_reformed == 1 : Ongoing ?]

Infrastructure: [? if southern_infrastructure_funded < 1 : Poor ?][? if southern_infrastructure_funded > 0 and southern_infrastructure_funded < 2 : Lackluster ?][? if southern_infrastructure_funded > 1 : Recovering ?]

Education: [? if southern_education_funded < 1 : Poor ?][? if southern_education_funded > 0 and southern_education_funded < 2 : Lackluster ?][? if southern_education_funded > 1 : Recovering ?]

Mafia: [? if mafia_strength < 1 : Neutralised ?][? if mafia_strength > 2: Strong ?][? if mafia_strength == 1 : Drained ?][? if mafia_strength == 2 : Weakened ?]

= Women's Rights

Voting Rights: Disenfranchised

Women's Rights: [? if womens_rights == 0 : Reactionary ?][? if womens_rights == 1 : Regressive ?][? if womens_rights == 2 : Conservative ?][? if womens_rights >= 3 : Fair ?]

Workplace Status: [? if womens_work == 0 : Discriminated ?][? if womens_work == 1 : Reactionary ?][? if womens_work == 2 : Biased ?][? if womens_work >= 3 : Fair ?]

Legal Status: [? if family_law == 0 : Patriarchal ?][? if family_law == 1 : Biased ?][? if family_law >= 2 : Progressive ?]

Abortion Rights: [? if abortion_rights == 0 : Regressive ?][? if abortion_rights >= 1 : Liberalised]


