title: Amadeo Bordiga
is-pinned-card: true
tags: advisor, communist
card-image: img/portraits/AmadeoBordiga.png
view-if: bordiga_advisor = 1
new-page: true 

= Amadeo Bordiga

Bordiga is one of the prominent figures of the Communist faction of the PSI.

- @armed_uprising
- @bordiga_revolution
- @choosing_our_targets
- @rev_begin_bordiga
- @root: Return to main

@armed_uprising
title: Armed Uprising
subtitle: Order factory workers to seize control of their workplaces!
choose-if: advisor_action_timer = 0 and rg_strength > 19 and rg_banned = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rg_strength < 20 : The Red Guards don't have enough members to act. ?][? if rg_banned = 1 : The Red Guard are banned, they cannot act. ?]
on-arrival: advisor_action_timer = 9; revolutionary_fervor += 3; rg_strength -= 15; reformist_dissent += 13; last_advisor_action = 1;

We have seized control of more factories and kicked the bourgeois industrialists out!

@bordiga_revolution
title: Revolutionary Preparations
subtitle: Continue our revolutionary planning.
choose-if: advisor_action_timer = 0 
on-arrival: last_advisor_action = 1; advisor_action_timer = 9; preparing_revolution_timer = 5; 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
go-to: preparing_revolution


@choosing_our_targets
title: Choosing Our Targets
subtitle: We need to choose who we are mainly aiming for.
choose-if: advisor_action_timer <= 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1; 
go-to: enemies

@rev_begin_bordiga
subtitle: We can begin the revolution! - This will lead us into a civil war.
view-if: year > 1922 or (year = 1922 and month > 11)
choose-if: revolutionary_fervor > 69 and advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if revolutionary_fervor < 70 : The bulk of the party does not support this. ?][? if ]
go-to: civil_war