title: Antonio Gramsci
is-pinned-card: true
tags: advisor, communist
card-image: img/portraits/AntonioGramsci.png
view-if: gramsci_advisor = 1
new-page: true 

= Antonio Gramsci

Gramsci is a member of the Communist faction of the PSI. Widely unpopular amongst the other factions, Gramsci was a writer for Avanti!, and is now a founder and writer for *L'Ordine Nuovo*, a far-left newspaper.

- @media_gramsci
- @party_organisations_gramsci
- @question_of_ideology
- @root: Return to main

@media_gramsci
title: Media
subtitle: Organise our media to spread our message further.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 9; media_timer -= 6; last_advisor_action = 1
go-to: media

@party_organisations_gramsci
title: Party Organisation
subtitle: Expand our organisation further to spread our message.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; party_organisations_timer -= 6; last_advisor_action = 1
go-to: party_organisations

@question_of_ideology
title: Question of Ideology
subtitle: There are a number of ideologues from each faction which seek to direct the path of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1; ideology_timer -= 9;
go-to: ideology