title: Anna Kuliscioff
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AnnaKuliscioff.jpg
view-if: kuliscioff_advisor = 1
new-page: true 

= Anna Kuliscioff

Kuliscioff is a Russian-born member of the Reformist faction of the PSI. She is an influential member of the Reformists, alongside Turati and an editor for *Critica Sociale*, a socialist newspaper.

- @womens_rights
- @dealing_with_welfare
- @labour_rights
- @root: Return to main

@womens_rights
title: Women's Rights
subtitle: Now that we are in government, we can now reform the laws to improve the status of women.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not currently in government. ?]
choose-if: advisor_action_timer = 0 and psi_in_government
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; womens_rights_timer -= 5;
go-to: womens_rights

@dealing_with_welfare
title: Dealing with Welfare
subtitle: Now that we are in government, we can change our welfare policies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government. ?]
choose-if: advisor_action_timer = 0 and psi_in_government
on-arrival: advisor_action_timer = 6; last_advisor_action = 1;
go-to: dealing_with_welfare

@labour_rights
title: Labour Rights
subtitle: Now that we are in government, we can reform labour laws to help out our main support base, the workers.
choose-if: advisor_action_timer <= 0 and (centre_left_coalition or in_minority_government or in_psi_majority)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not (centre_left_coalition or in_minority_government or in_psi_majority) : The PSI is not in government to influence policy. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: labour_rights

