title: Rinaldo Rigola
is-pinned-card: true 
tags: advisor, tradeunionist
card-image: img/portraits/RinaldoRigola.jpg
new-page: true
view-if: rigola_advisor = 1

= Rinaldo Rigola

Rigola is the former Secretary-General of the General Confederation of Labour and is a member of the Trade Unionist faction in the PSI.

- @funding
- @fiscal_policy
- @labour_rights
- @root: Return to main

@fundraising
title: Fundraising
subtitle: The party needs funds to operate, and gets those funds through dues by members.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1;
go-to: fundraising

@fiscal_policy
title: Fiscal Policy
subtitle: Having control of the Financial Ministry, we can adjust taxes and tarrifs.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not currently in government. ?][? if not financial_minister_party = "PSI" " The PSI does not control the Financial Ministry. ?]
choose-if: spd_in_government = 0 and psi_in_government and financial_minister_party = "PSI"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 10; last_advisor_action = 1;
go-to: fiscal_policy

@labour_rights
title: Labour Rights
subtitle: As a member of the government, we can help out our support base a bit.
choose-if: advisor_action_timer <= 0 and (in_centre_left_coalition or in_minority_government or in_psi_majority)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not (in_centre_left_coalition or in_minority_government or in_psi_majority) : The PSI is not in government to influence it. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: labour_rights
