title: Claudio Treves
is-pinned-card: true
tags: advisor, syndicalist
card-image: img/portraits/ClaudioTreves.jpg
view-if: treves_advisor = 1
new-page: true
#face-image: img/portraits/ClaudioTreves.jpg

= Claudio Treves

Treves is a member of the Trade Unionist faction of the PSI, as well as a journalist for the newspaper *Avanti!*.

- @fundraising
- @media
- @labour_rights
- @root: Return to main

@fundraising
title: Fundraising
subtitle: The party needs funds to operate, and gets those funds through dues by members.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1;
go-to: fundraising

@media
title: Media
subtitle: Organise our media to spread our message further.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media

@labour_rights
title: Labour Rights
subtitle: Now that we are in government, we can reform labour laws to help out our main support base, the workers.
choose-if: advisor_action_timer <= 0 and (centre_left_coalition or in_minority_government or in_psi_majority)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not (centre_left_coalition or in_minority_government or in_psi_majority) : The PSI is not in government to influence policy. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: labour_rights
