title: Filippo Turati
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/FilippoTurati.jpg
view-if: turati_advisor = 1
new-page: true 

= Filippo Turati

Turati is the leader of the Reformist faction of the PSI. He seeks to achieve revolution through parliamentary means.

- @coalition
- @labour_rights
- @snap_election
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Turati can improve our relationships with our centrist and center-left coalition partners in the Chamber of Deputies.
choose-if: advisor_action_timer <= 0 and centre_left_coalition
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not centre_left_coalition : The PSI is not currently in a coalition. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1; ppi_relation += 10; ds_relation += 5; psri_relation += 10; 

We have improved our relations with the PPI, DS, PSRI and reduced tensions with the coalition.

@labour_rights
title: Labour Rights
subtitle: As a member of the government, we can help out our support base a bit.
choose-if: advisor_action_timer <= 0 and (centre_left_coalition or in_minority_government or in_psi_majority)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not (centre_left_coalition or in_minority_government or in_psi_majority) : The PSI is not in government to influence labour affairs. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: labour_rights

@snap_election
title: Snap Election
subtitle: Advise the King to dissolve the Chamber and have an election.
unavailable-subtitle: [? if prime_minister != "Turati": Turati must be the Prime Minister. ?][? if not psi_in_government : The PSI is not in government. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if king_relation < 20 : The King detests us, and would not heed our advice. ?]
choose-if: advisor_action_timer == 0 and prime_minister = "Turati" and king_relation > 20 and psi_in_government
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

The King, under advice, has dissolved the Chamber and called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
